info face="Arial" radius=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=125 base=89 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="arial.png"
chars count=191
char id=0       x=737  y=748  width=64   height=78   xoffset=5    yoffset=19   xadvance=86   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=41   page=0    chnl=0 
char id=33      x=378  y=662  width=26   height=86   xoffset=3    yoffset=11   xadvance=42   page=0    chnl=0 
char id=34      x=808  y=903  width=43   height=42   xoffset=-4   yoffset=11   xadvance=48   page=0    chnl=0 
char id=35      x=492  y=662  width=69   height=86   xoffset=-8   yoffset=11   xadvance=67   page=0    chnl=0 
char id=36      x=959  y=107  width=62   height=99   xoffset=-4   yoffset=7    xadvance=67   page=0    chnl=0 
char id=37      x=463  y=312  width=91   height=88   xoffset=-3   yoffset=10   xadvance=99   page=0    chnl=0 
char id=38      x=554  y=312  width=74   height=88   xoffset=-4   yoffset=10   xadvance=78   page=0    chnl=0 
char id=39      x=851  y=903  width=26   height=42   xoffset=-4   yoffset=11   xadvance=32   page=0    chnl=0 
char id=40      x=485  y=0    width=39   height=105  xoffset=-2   yoffset=11   xadvance=46   page=0    chnl=0 
char id=41      x=524  y=0    width=40   height=105  xoffset=-5   yoffset=11   xadvance=46   page=0    chnl=0 
char id=42      x=654  y=903  width=49   height=46   xoffset=-5   yoffset=11   xadvance=51   page=0    chnl=0 
char id=43      x=846  y=834  width=63   height=63   xoffset=-3   yoffset=23   xadvance=70   page=0    chnl=0 
char id=44      x=877  y=903  width=26   height=40   xoffset=1    yoffset=71   xadvance=41   page=0    chnl=0 
char id=45      x=161  y=964  width=43   height=25   xoffset=-5   yoffset=51   xadvance=46   page=0    chnl=0 
char id=46      x=66   y=964  width=26   height=26   xoffset=1    yoffset=71   xadvance=41   page=0    chnl=0 
char id=47      x=404  y=662  width=44   height=86   xoffset=-8   yoffset=11   xadvance=41   page=0    chnl=0 
char id=48      x=739  y=401  width=62   height=87   xoffset=-4   yoffset=11   xadvance=67   page=0    chnl=0 
char id=49      x=211  y=662  width=42   height=86   xoffset=2    yoffset=11   xadvance=67   page=0    chnl=0 
char id=50      x=253  y=662  width=63   height=86   xoffset=-6   yoffset=11   xadvance=67   page=0    chnl=0 
char id=51      x=491  y=401  width=62   height=87   xoffset=-4   yoffset=11   xadvance=67   page=0    chnl=0 
char id=52      x=121  y=748  width=65   height=85   xoffset=-7   yoffset=12   xadvance=67   page=0    chnl=0 
char id=53      x=316  y=662  width=62   height=86   xoffset=-4   yoffset=12   xadvance=67   page=0    chnl=0 
char id=54      x=553  y=401  width=63   height=87   xoffset=-5   yoffset=11   xadvance=67   page=0    chnl=0 
char id=55      x=186  y=748  width=61   height=85   xoffset=-3   yoffset=12   xadvance=67   page=0    chnl=0 
char id=56      x=616  y=401  width=61   height=87   xoffset=-4   yoffset=11   xadvance=67   page=0    chnl=0 
char id=57      x=677  y=401  width=62   height=87   xoffset=-4   yoffset=11   xadvance=67   page=0    chnl=0 
char id=58      x=989  y=748  width=26   height=67   xoffset=1    yoffset=30   xadvance=41   page=0    chnl=0 
char id=59      x=711  y=748  width=26   height=81   xoffset=1    yoffset=30   xadvance=41   page=0    chnl=0 
char id=60      x=909  y=834  width=62   height=61   xoffset=-3   yoffset=25   xadvance=70   page=0    chnl=0 
char id=61      x=592  y=903  width=62   height=46   xoffset=-3   yoffset=31   xadvance=70   page=0    chnl=0 
char id=62      x=0    y=903  width=62   height=61   xoffset=-3   yoffset=25   xadvance=70   page=0    chnl=0 
char id=63      x=801  y=401  width=62   height=87   xoffset=-4   yoffset=10   xadvance=67   page=0    chnl=0 
char id=64      x=116  y=0    width=105  height=107  xoffset=-3   yoffset=10   xadvance=111  page=0    chnl=0 
char id=65      x=728  y=489  width=81   height=86   xoffset=-9   yoffset=11   xadvance=78   page=0    chnl=0 
char id=66      x=809  y=489  width=68   height=86   xoffset=0    yoffset=11   xadvance=78   page=0    chnl=0 
char id=67      x=94   y=312  width=75   height=88   xoffset=-3   yoffset=10   xadvance=83   page=0    chnl=0 
char id=68      x=877  y=489  width=73   height=86   xoffset=0    yoffset=11   xadvance=83   page=0    chnl=0 
char id=69      x=950  y=489  width=68   height=86   xoffset=0    yoffset=11   xadvance=78   page=0    chnl=0 
char id=70      x=0    y=576  width=63   height=86   xoffset=0    yoffset=11   xadvance=73   page=0    chnl=0 
char id=71      x=169  y=312  width=81   height=88   xoffset=-3   yoffset=10   xadvance=89   page=0    chnl=0 
char id=72      x=63   y=576  width=70   height=86   xoffset=0    yoffset=11   xadvance=83   page=0    chnl=0 
char id=73      x=985  y=401  width=26   height=86   xoffset=1    yoffset=11   xadvance=41   page=0    chnl=0 
char id=74      x=65   y=401  width=54   height=87   xoffset=-5   yoffset=11   xadvance=62   page=0    chnl=0 
char id=75      x=133  y=576  width=73   height=86   xoffset=0    yoffset=11   xadvance=78   page=0    chnl=0 
char id=76      x=206  y=576  width=59   height=86   xoffset=0    yoffset=11   xadvance=67   page=0    chnl=0 
char id=77      x=265  y=576  width=82   height=86   xoffset=-1   yoffset=11   xadvance=93   page=0    chnl=0 
char id=78      x=347  y=576  width=70   height=86   xoffset=0    yoffset=11   xadvance=83   page=0    chnl=0 
char id=79      x=250  y=312  width=82   height=88   xoffset=-3   yoffset=10   xadvance=89   page=0    chnl=0 
char id=80      x=417  y=576  width=68   height=86   xoffset=0    yoffset=11   xadvance=78   page=0    chnl=0 
char id=81      x=658  y=211  width=81   height=93   xoffset=-3   yoffset=10   xadvance=89   page=0    chnl=0 
char id=82      x=485  y=576  width=74   height=86   xoffset=0    yoffset=11   xadvance=83   page=0    chnl=0 
char id=83      x=332  y=312  width=71   height=88   xoffset=-3   yoffset=10   xadvance=78   page=0    chnl=0 
char id=84      x=559  y=576  width=72   height=86   xoffset=-6   yoffset=11   xadvance=73   page=0    chnl=0 
char id=85      x=119  y=401  width=70   height=87   xoffset=0    yoffset=11   xadvance=83   page=0    chnl=0 
char id=86      x=631  y=576  width=81   height=86   xoffset=-8   yoffset=11   xadvance=78   page=0    chnl=0 
char id=87      x=712  y=576  width=109  height=86   xoffset=-7   yoffset=11   xadvance=109  page=0    chnl=0 
char id=88      x=821  y=576  width=79   height=86   xoffset=-8   yoffset=11   xadvance=78   page=0    chnl=0 
char id=89      x=900  y=576  width=77   height=86   xoffset=-7   yoffset=11   xadvance=77   page=0    chnl=0 
char id=90      x=0    y=662  width=72   height=86   xoffset=-6   yoffset=11   xadvance=73   page=0    chnl=0 
char id=91      x=564  y=0    width=36   height=105  xoffset=-2   yoffset=11   xadvance=41   page=0    chnl=0 
char id=92      x=448  y=662  width=44   height=86   xoffset=-8   yoffset=11   xadvance=41   page=0    chnl=0 
char id=93      x=600  y=0    width=36   height=105  xoffset=-6   yoffset=11   xadvance=41   page=0    chnl=0 
char id=94      x=297  y=903  width=55   height=54   xoffset=-6   yoffset=10   xadvance=57   page=0    chnl=0 
char id=95      x=279  y=964  width=74   height=23   xoffset=-9   yoffset=93   xadvance=67   page=0    chnl=0 
char id=96      x=0    y=964  width=33   height=30   xoffset=-4   yoffset=11   xadvance=46   page=0    chnl=0 
char id=97      x=928  y=748  width=61   height=69   xoffset=-4   yoffset=29   xadvance=67   page=0    chnl=0 
char id=98      x=189  y=401  width=60   height=87   xoffset=-2   yoffset=11   xadvance=67   page=0    chnl=0 
char id=99      x=0    y=834  width=59   height=69   xoffset=-4   yoffset=29   xadvance=62   page=0    chnl=0 
char id=100     x=249  y=401  width=60   height=87   xoffset=-5   yoffset=11   xadvance=67   page=0    chnl=0 
char id=101     x=59   y=834  width=63   height=69   xoffset=-5   yoffset=29   xadvance=67   page=0    chnl=0 
char id=102     x=973  y=211  width=48   height=87   xoffset=-6   yoffset=10   xadvance=42   page=0    chnl=0 
char id=103     x=403  y=312  width=60   height=88   xoffset=-5   yoffset=29   xadvance=67   page=0    chnl=0 
char id=104     x=72   y=662  width=56   height=86   xoffset=-1   yoffset=11   xadvance=67   page=0    chnl=0 
char id=105     x=977  y=576  width=26   height=86   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0 
char id=106     x=382  y=0    width=41   height=106  xoffset=-13  yoffset=11   xadvance=36   page=0    chnl=0 
char id=107     x=128  y=662  width=57   height=86   xoffset=-2   yoffset=11   xadvance=62   page=0    chnl=0 
char id=108     x=185  y=662  width=26   height=86   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0 
char id=109     x=336  y=834  width=86   height=68   xoffset=-2   yoffset=29   xadvance=96   page=0    chnl=0 
char id=110     x=422  y=834  width=56   height=68   xoffset=-1   yoffset=29   xadvance=67   page=0    chnl=0 
char id=111     x=122  y=834  width=62   height=69   xoffset=-4   yoffset=29   xadvance=67   page=0    chnl=0 
char id=112     x=309  y=401  width=60   height=87   xoffset=-2   yoffset=29   xadvance=67   page=0    chnl=0 
char id=113     x=369  y=401  width=60   height=87   xoffset=-5   yoffset=29   xadvance=67   page=0    chnl=0 
char id=114     x=478  y=834  width=43   height=68   xoffset=-1   yoffset=29   xadvance=46   page=0    chnl=0 
char id=115     x=184  y=834  width=57   height=69   xoffset=-5   yoffset=29   xadvance=62   page=0    chnl=0 
char id=116     x=81   y=748  width=40   height=85   xoffset=-6   yoffset=13   xadvance=41   page=0    chnl=0 
char id=117     x=521  y=834  width=56   height=68   xoffset=-1   yoffset=30   xadvance=67   page=0    chnl=0 
char id=118     x=577  y=834  width=61   height=67   xoffset=-7   yoffset=30   xadvance=61   page=0    chnl=0 
char id=119     x=638  y=834  width=86   height=67   xoffset=-9   yoffset=30   xadvance=81   page=0    chnl=0 
char id=120     x=724  y=834  width=62   height=67   xoffset=-7   yoffset=30   xadvance=61   page=0    chnl=0 
char id=121     x=429  y=401  width=62   height=87   xoffset=-7   yoffset=30   xadvance=61   page=0    chnl=0 
char id=122     x=786  y=834  width=60   height=67   xoffset=-6   yoffset=30   xadvance=61   page=0    chnl=0 
char id=123     x=0    y=0    width=46   height=107  xoffset=-6   yoffset=10   xadvance=46   page=0    chnl=0 
char id=124     x=92   y=0    width=24   height=107  xoffset=1    yoffset=11   xadvance=39   page=0    chnl=0 
char id=125     x=46   y=0    width=46   height=107  xoffset=-7   yoffset=10   xadvance=46   page=0    chnl=0 
char id=126     x=940  y=903  width=65   height=34   xoffset=-4   yoffset=39   xadvance=70   page=0    chnl=0 
char id=161     x=561  y=662  width=26   height=86   xoffset=3    yoffset=30   xadvance=45   page=0    chnl=0 
char id=162     x=636  y=0    width=59   height=105  xoffset=-4   yoffset=12   xadvance=67   page=0    chnl=0 
char id=163     x=628  y=312  width=65   height=88   xoffset=-7   yoffset=10   xadvance=67   page=0    chnl=0 
char id=164     x=177  y=903  width=63   height=59   xoffset=-5   yoffset=25   xadvance=67   page=0    chnl=0 
char id=165     x=587  y=662  width=68   height=86   xoffset=-8   yoffset=11   xadvance=67   page=0    chnl=0 
char id=166     x=221  y=0    width=24   height=107  xoffset=1    yoffset=11   xadvance=39   page=0    chnl=0 
char id=167     x=245  y=0    width=62   height=107  xoffset=-4   yoffset=10   xadvance=67   page=0    chnl=0 
char id=168     x=92   y=964  width=43   height=26   xoffset=-5   yoffset=11   xadvance=46   page=0    chnl=0 
char id=169     x=693  y=312  width=88   height=88   xoffset=-8   yoffset=10   xadvance=85   page=0    chnl=0 
char id=170     x=971  y=834  width=48   height=52   xoffset=-6   yoffset=10   xadvance=50   page=0    chnl=0 
char id=171     x=62   y=903  width=57   height=60   xoffset=-2   yoffset=34   xadvance=67   page=0    chnl=0 
char id=172     x=703  y=903  width=62   height=45   xoffset=-3   yoffset=32   xadvance=70   page=0    chnl=0 
char id=174     x=781  y=312  width=88   height=88   xoffset=-8   yoffset=10   xadvance=85   page=0    chnl=0 
char id=175     x=204  y=964  width=75   height=25   xoffset=-10  yoffset=-1   xadvance=67   page=0    chnl=0 
char id=176     x=765  y=903  width=43   height=43   xoffset=-2   yoffset=10   xadvance=52   page=0    chnl=0 
char id=177     x=801  y=748  width=63   height=75   xoffset=-4   yoffset=22   xadvance=67   page=0    chnl=0 
char id=178     x=416  y=903  width=46   height=52   xoffset=-7   yoffset=10   xadvance=46   page=0    chnl=0 
char id=179     x=462  y=903  width=46   height=52   xoffset=-7   yoffset=10   xadvance=46   page=0    chnl=0 
char id=180     x=33   y=964  width=33   height=30   xoffset=3    yoffset=12   xadvance=46   page=0    chnl=0 
char id=181     x=655  y=662  width=58   height=86   xoffset=-1   yoffset=30   xadvance=69   page=0    chnl=0 
char id=182     x=695  y=0    width=69   height=105  xoffset=-8   yoffset=11   xadvance=66   page=0    chnl=0 
char id=183     x=135  y=964  width=26   height=26   xoffset=3    yoffset=41   xadvance=46   page=0    chnl=0 
char id=184     x=903  y=903  width=37   height=37   xoffset=-4   yoffset=80   xadvance=46   page=0    chnl=0 
char id=185     x=508  y=903  width=36   height=52   xoffset=-3   yoffset=10   xadvance=46   page=0    chnl=0 
char id=186     x=544  y=903  width=48   height=52   xoffset=-6   yoffset=10   xadvance=49   page=0    chnl=0 
char id=187     x=119  y=903  width=58   height=60   xoffset=-2   yoffset=34   xadvance=67   page=0    chnl=0 
char id=188     x=883  y=211  width=90   height=89   xoffset=-2   yoffset=10   xadvance=94   page=0    chnl=0 
char id=189     x=869  y=312  width=90   height=88   xoffset=-3   yoffset=10   xadvance=94   page=0    chnl=0 
char id=190     x=0    y=312  width=94   height=89   xoffset=-7   yoffset=10   xadvance=94   page=0    chnl=0 
char id=191     x=863  y=401  width=61   height=87   xoffset=-1   yoffset=30   xadvance=73   page=0    chnl=0 
char id=192     x=292  y=107  width=81   height=103  xoffset=-9   yoffset=-6   xadvance=78   page=0    chnl=0 
char id=193     x=373  y=107  width=81   height=103  xoffset=-9   yoffset=-6   xadvance=78   page=0    chnl=0 
char id=194     x=454  y=107  width=81   height=103  xoffset=-9   yoffset=-6   xadvance=78   page=0    chnl=0 
char id=195     x=163  y=211  width=81   height=100  xoffset=-9   yoffset=-3   xadvance=78   page=0    chnl=0 
char id=196     x=466  y=211  width=81   height=99   xoffset=-9   yoffset=-2   xadvance=78   page=0    chnl=0 
char id=197     x=0    y=211  width=81   height=101  xoffset=-9   yoffset=-4   xadvance=78   page=0    chnl=0 
char id=198     x=713  y=662  width=109  height=86   xoffset=-9   yoffset=11   xadvance=110  page=0    chnl=0 
char id=199     x=307  y=0    width=75   height=107  xoffset=-3   yoffset=10   xadvance=83   page=0    chnl=0 
char id=200     x=535  y=107  width=68   height=103  xoffset=0    yoffset=-6   xadvance=78   page=0    chnl=0 
char id=201     x=603  y=107  width=68   height=103  xoffset=0    yoffset=-6   xadvance=78   page=0    chnl=0 
char id=202     x=671  y=107  width=68   height=103  xoffset=0    yoffset=-6   xadvance=78   page=0    chnl=0 
char id=203     x=547  y=211  width=68   height=99   xoffset=0    yoffset=-2   xadvance=78   page=0    chnl=0 
char id=204     x=988  y=0    width=33   height=103  xoffset=-5   yoffset=-6   xadvance=41   page=0    chnl=0 
char id=205     x=739  y=107  width=33   height=103  xoffset=-1   yoffset=-6   xadvance=41   page=0    chnl=0 
char id=206     x=772  y=107  width=48   height=103  xoffset=-9   yoffset=-6   xadvance=41   page=0    chnl=0 
char id=207     x=615  y=211  width=43   height=99   xoffset=-7   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=208     x=822  y=662  width=81   height=86   xoffset=-8   yoffset=11   xadvance=83   page=0    chnl=0 
char id=209     x=244  y=211  width=70   height=100  xoffset=0    yoffset=-3   xadvance=83   page=0    chnl=0 
char id=210     x=824  y=0    width=82   height=104  xoffset=-3   yoffset=-6   xadvance=89   page=0    chnl=0 
char id=211     x=906  y=0    width=82   height=104  xoffset=-3   yoffset=-6   xadvance=89   page=0    chnl=0 
char id=212     x=0    y=107  width=82   height=104  xoffset=-3   yoffset=-6   xadvance=89   page=0    chnl=0 
char id=213     x=81   y=211  width=82   height=101  xoffset=-3   yoffset=-3   xadvance=89   page=0    chnl=0 
char id=214     x=314  y=211  width=82   height=100  xoffset=-3   yoffset=-2   xadvance=89   page=0    chnl=0 
char id=215     x=240  y=903  width=57   height=59   xoffset=-1   yoffset=26   xadvance=70   page=0    chnl=0 
char id=216     x=800  y=211  width=83   height=92   xoffset=-3   yoffset=10   xadvance=89   page=0    chnl=0 
char id=217     x=82   y=107  width=70   height=104  xoffset=0    yoffset=-6   xadvance=83   page=0    chnl=0 
char id=218     x=152  y=107  width=70   height=104  xoffset=0    yoffset=-6   xadvance=83   page=0    chnl=0 
char id=219     x=222  y=107  width=70   height=104  xoffset=0    yoffset=-6   xadvance=83   page=0    chnl=0 
char id=220     x=396  y=211  width=70   height=100  xoffset=0    yoffset=-2   xadvance=83   page=0    chnl=0 
char id=221     x=820  y=107  width=77   height=103  xoffset=-7   yoffset=-6   xadvance=77   page=0    chnl=0 
char id=222     x=903  y=662  width=69   height=86   xoffset=0    yoffset=11   xadvance=78   page=0    chnl=0 
char id=223     x=0    y=401  width=65   height=88   xoffset=-1   yoffset=10   xadvance=73   page=0    chnl=0 
char id=224     x=924  y=401  width=61   height=87   xoffset=-4   yoffset=11   xadvance=67   page=0    chnl=0 
char id=225     x=0    y=489  width=61   height=87   xoffset=-4   yoffset=11   xadvance=67   page=0    chnl=0 
char id=226     x=61   y=489  width=61   height=87   xoffset=-4   yoffset=11   xadvance=67   page=0    chnl=0 
char id=227     x=247  y=748  width=61   height=84   xoffset=-4   yoffset=14   xadvance=67   page=0    chnl=0 
char id=228     x=370  y=748  width=61   height=83   xoffset=-4   yoffset=15   xadvance=67   page=0    chnl=0 
char id=229     x=739  y=211  width=61   height=93   xoffset=-4   yoffset=5    xadvance=67   page=0    chnl=0 
char id=230     x=241  y=834  width=95   height=69   xoffset=-5   yoffset=29   xadvance=99   page=0    chnl=0 
char id=231     x=959  y=312  width=59   height=88   xoffset=-4   yoffset=29   xadvance=62   page=0    chnl=0 
char id=232     x=122  y=489  width=63   height=87   xoffset=-5   yoffset=11   xadvance=67   page=0    chnl=0 
char id=233     x=185  y=489  width=63   height=87   xoffset=-5   yoffset=11   xadvance=67   page=0    chnl=0 
char id=234     x=248  y=489  width=63   height=87   xoffset=-5   yoffset=11   xadvance=67   page=0    chnl=0 
char id=235     x=431  y=748  width=63   height=83   xoffset=-5   yoffset=15   xadvance=67   page=0    chnl=0 
char id=236     x=972  y=662  width=33   height=86   xoffset=-5   yoffset=11   xadvance=41   page=0    chnl=0 
char id=237     x=0    y=748  width=33   height=86   xoffset=-1   yoffset=11   xadvance=41   page=0    chnl=0 
char id=238     x=33   y=748  width=48   height=86   xoffset=-10  yoffset=11   xadvance=41   page=0    chnl=0 
char id=239     x=668  y=748  width=43   height=82   xoffset=-7   yoffset=15   xadvance=41   page=0    chnl=0 
char id=240     x=311  y=489  width=63   height=87   xoffset=-5   yoffset=11   xadvance=67   page=0    chnl=0 
char id=241     x=494  y=748  width=56   height=83   xoffset=-1   yoffset=14   xadvance=67   page=0    chnl=0 
char id=242     x=374  y=489  width=62   height=87   xoffset=-4   yoffset=11   xadvance=67   page=0    chnl=0 
char id=243     x=436  y=489  width=62   height=87   xoffset=-4   yoffset=11   xadvance=67   page=0    chnl=0 
char id=244     x=498  y=489  width=62   height=87   xoffset=-4   yoffset=11   xadvance=67   page=0    chnl=0 
char id=245     x=308  y=748  width=62   height=84   xoffset=-4   yoffset=14   xadvance=67   page=0    chnl=0 
char id=246     x=550  y=748  width=62   height=83   xoffset=-4   yoffset=15   xadvance=67   page=0    chnl=0 
char id=247     x=352  y=903  width=64   height=53   xoffset=-4   yoffset=27   xadvance=67   page=0    chnl=0 
char id=248     x=864  y=748  width=64   height=74   xoffset=-2   yoffset=27   xadvance=73   page=0    chnl=0 
char id=249     x=560  y=489  width=56   height=87   xoffset=-1   yoffset=11   xadvance=67   page=0    chnl=0 
char id=250     x=616  y=489  width=56   height=87   xoffset=-1   yoffset=11   xadvance=67   page=0    chnl=0 
char id=251     x=672  y=489  width=56   height=87   xoffset=-1   yoffset=11   xadvance=67   page=0    chnl=0 
char id=252     x=612  y=748  width=56   height=83   xoffset=-1   yoffset=15   xadvance=67   page=0    chnl=0 
char id=253     x=423  y=0    width=62   height=106  xoffset=-7   yoffset=11   xadvance=61   page=0    chnl=0 
char id=254     x=764  y=0    width=60   height=105  xoffset=-2   yoffset=11   xadvance=67   page=0    chnl=0 
char id=255     x=897  y=107  width=62   height=102  xoffset=-7   yoffset=15   xadvance=61   page=0    chnl=0 
kernings count=96
kerning first=49 second=49 amount=-7
kerning first=87 second=58 amount=-2
kerning first=89 second=65 amount=-7
kerning first=84 second=79 amount=-2
kerning first=65 second=87 amount=-4
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-2
kerning first=76 second=87 amount=-7
kerning first=86 second=105 amount=-2
kerning first=86 second=97 amount=-7
kerning first=86 second=101 amount=-5
kerning first=102 second=102 amount=-2
kerning first=84 second=105 amount=-4
kerning first=89 second=111 amount=-9
kerning first=89 second=112 amount=-7
kerning first=89 second=113 amount=-9
kerning first=84 second=114 amount=-4
kerning first=87 second=117 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=87 second=45 amount=-2
kerning first=86 second=121 amount=-4
kerning first=89 second=44 amount=-12
kerning first=118 second=46 amount=-7
kerning first=89 second=118 amount=-5
kerning first=65 second=32 amount=-5
kerning first=86 second=44 amount=-9
kerning first=89 second=105 amount=-4
kerning first=76 second=32 amount=-4
kerning first=86 second=114 amount=-4
kerning first=80 second=46 amount=-12
kerning first=70 second=44 amount=-11
kerning first=84 second=97 amount=-11
kerning first=84 second=32 amount=-2
kerning first=80 second=65 amount=-7
kerning first=84 second=99 amount=-11
kerning first=84 second=58 amount=-11
kerning first=80 second=44 amount=-12
kerning first=65 second=86 amount=-7
kerning first=89 second=101 amount=-9
kerning first=84 second=115 amount=-11
kerning first=76 second=86 amount=-7
kerning first=86 second=59 amount=-4
kerning first=86 second=117 amount=-4
kerning first=86 second=111 amount=-5
kerning first=89 second=117 amount=-5
kerning first=86 second=65 amount=-7
kerning first=89 second=58 amount=-5
kerning first=65 second=84 amount=-7
kerning first=86 second=58 amount=-4
kerning first=89 second=45 amount=-9
kerning first=119 second=44 amount=-5
kerning first=121 second=46 amount=-7
kerning first=84 second=101 amount=-11
kerning first=118 second=44 amount=-7
kerning first=32 second=84 amount=-2
kerning first=70 second=46 amount=-11
kerning first=82 second=89 amount=-2
kerning first=80 second=32 amount=-2
kerning first=87 second=111 amount=-2
kerning first=84 second=117 amount=-4
kerning first=87 second=114 amount=-2
kerning first=87 second=101 amount=-2
kerning first=84 second=111 amount=-11
kerning first=84 second=46 amount=-11
kerning first=84 second=59 amount=-11
kerning first=32 second=89 amount=-2
kerning first=70 second=65 amount=-5
kerning first=87 second=121 amount=-1
kerning first=76 second=121 amount=-4
kerning first=89 second=59 amount=-6
kerning first=89 second=97 amount=-7
kerning first=84 second=65 amount=-7
kerning first=84 second=121 amount=-5
kerning first=121 second=44 amount=-7
kerning first=87 second=46 amount=-5
kerning first=114 second=44 amount=-5
kerning first=87 second=65 amount=-4
kerning first=119 second=46 amount=-5
kerning first=87 second=44 amount=-5
kerning first=86 second=45 amount=-5
kerning first=89 second=32 amount=-2
kerning first=86 second=46 amount=-9
kerning first=76 second=84 amount=-7
kerning first=84 second=44 amount=-11
kerning first=65 second=89 amount=-7
kerning first=82 second=87 amount=-2
kerning first=87 second=59 amount=-2
kerning first=32 second=65 amount=-5
kerning first=89 second=46 amount=-12
kerning first=84 second=119 amount=-5
kerning first=87 second=97 amount=-4
kerning first=114 second=46 amount=-5
kerning first=76 second=89 amount=-7
kerning first=84 second=45 amount=-5
