info face="Arial Black" radius=86 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=136 base=95 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="arial_black.png"
chars count=192
char id=0       x=494  y=774  width=60   height=70   xoffset=-8   yoffset=33   xadvance=79   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=43   page=0    chnl=0 
char id=33      x=782  y=695  width=36   height=79   xoffset=-3   yoffset=24   xadvance=43   page=0    chnl=0 
char id=34      x=594  y=917  width=56   height=40   xoffset=-6   yoffset=24   xadvance=57   page=0    chnl=0 
char id=35      x=905  y=289  width=69   height=81   xoffset=-6   yoffset=23   xadvance=71   page=0    chnl=0 
char id=36      x=585  y=194  width=69   height=93   xoffset=-5   yoffset=19   xadvance=71   page=0    chnl=0 
char id=37      x=86   y=289  width=95   height=83   xoffset=-4   yoffset=23   xadvance=100  page=0    chnl=0 
char id=38      x=0    y=373  width=83   height=81   xoffset=-2   yoffset=23   xadvance=90   page=0    chnl=0 
char id=39      x=650  y=917  width=34   height=40   xoffset=-4   yoffset=24   xadvance=38   page=0    chnl=0 
char id=40      x=0    y=0    width=42   height=98   xoffset=-3   yoffset=23   xadvance=47   page=0    chnl=0 
char id=41      x=42   y=0    width=43   height=98   xoffset=-6   yoffset=23   xadvance=47   page=0    chnl=0 
char id=42      x=364  y=917  width=49   height=48   xoffset=-1   yoffset=23   xadvance=62   page=0    chnl=0 
char id=43      x=451  y=853  width=63   height=63   xoffset=-3   yoffset=32   xadvance=71   page=0    chnl=0 
char id=44      x=963  y=853  width=34   height=52   xoffset=-3   yoffset=69   xadvance=43   page=0    chnl=0 
char id=45      x=897  y=917  width=42   height=31   xoffset=-6   yoffset=56   xadvance=43   page=0    chnl=0 
char id=46      x=787  y=917  width=34   height=34   xoffset=-3   yoffset=69   xadvance=43   page=0    chnl=0 
char id=47      x=825  y=289  width=40   height=81   xoffset=-8   yoffset=23   xadvance=38   page=0    chnl=0 
char id=48      x=759  y=289  width=66   height=81   xoffset=-4   yoffset=23   xadvance=71   page=0    chnl=0 
char id=49      x=0    y=535  width=52   height=80   xoffset=-1   yoffset=23   xadvance=71   page=0    chnl=0 
char id=50      x=52   y=535  width=68   height=80   xoffset=-6   yoffset=23   xadvance=71   page=0    chnl=0 
char id=51      x=491  y=289  width=68   height=81   xoffset=-5   yoffset=23   xadvance=71   page=0    chnl=0 
char id=52      x=120  y=535  width=71   height=80   xoffset=-6   yoffset=23   xadvance=71   page=0    chnl=0 
char id=53      x=191  y=535  width=68   height=80   xoffset=-5   yoffset=24   xadvance=71   page=0    chnl=0 
char id=54      x=559  y=289  width=67   height=81   xoffset=-4   yoffset=23   xadvance=71   page=0    chnl=0 
char id=55      x=716  y=695  width=66   height=79   xoffset=-4   yoffset=24   xadvance=71   page=0    chnl=0 
char id=56      x=626  y=289  width=66   height=81   xoffset=-4   yoffset=23   xadvance=71   page=0    chnl=0 
char id=57      x=692  y=289  width=67   height=81   xoffset=-5   yoffset=23   xadvance=71   page=0    chnl=0 
char id=58      x=867  y=853  width=34   height=62   xoffset=-3   yoffset=41   xadvance=43   page=0    chnl=0 
char id=59      x=974  y=289  width=34   height=80   xoffset=-3   yoffset=41   xadvance=43   page=0    chnl=0 
char id=60      x=554  y=774  width=64   height=69   xoffset=-3   yoffset=30   xadvance=71   page=0    chnl=0 
char id=61      x=127  y=917  width=63   height=52   xoffset=-3   yoffset=38   xadvance=71   page=0    chnl=0 
char id=62      x=618  y=774  width=64   height=69   xoffset=-3   yoffset=30   xadvance=71   page=0    chnl=0 
char id=63      x=259  y=535  width=63   height=80   xoffset=-5   yoffset=23   xadvance=67   page=0    chnl=0 
char id=64      x=721  y=194  width=81   height=89   xoffset=-8   yoffset=23   xadvance=78   page=0    chnl=0 
char id=65      x=64   y=615  width=83   height=79   xoffset=-8   yoffset=24   xadvance=81   page=0    chnl=0 
char id=66      x=147  y=615  width=74   height=79   xoffset=-2   yoffset=24   xadvance=81   page=0    chnl=0 
char id=67      x=181  y=289  width=76   height=81   xoffset=-4   yoffset=23   xadvance=81   page=0    chnl=0 
char id=68      x=221  y=615  width=73   height=79   xoffset=-1   yoffset=24   xadvance=81   page=0    chnl=0 
char id=69      x=294  y=615  width=69   height=79   xoffset=-2   yoffset=24   xadvance=76   page=0    chnl=0 
char id=70      x=363  y=615  width=64   height=79   xoffset=-2   yoffset=24   xadvance=71   page=0    chnl=0 
char id=71      x=257  y=289  width=80   height=81   xoffset=-4   yoffset=23   xadvance=86   page=0    chnl=0 
char id=72      x=427  y=615  width=77   height=79   xoffset=-2   yoffset=24   xadvance=86   page=0    chnl=0 
char id=73      x=985  y=535  width=36   height=79   xoffset=-1   yoffset=24   xadvance=47   page=0    chnl=0 
char id=74      x=464  y=454  width=67   height=80   xoffset=-7   yoffset=24   xadvance=71   page=0    chnl=0 
char id=75      x=504  y=615  width=82   height=79   xoffset=-2   yoffset=24   xadvance=86   page=0    chnl=0 
char id=76      x=586  y=615  width=66   height=79   xoffset=-2   yoffset=24   xadvance=71   page=0    chnl=0 
char id=77      x=652  y=615  width=86   height=79   xoffset=-2   yoffset=24   xadvance=95   page=0    chnl=0 
char id=78      x=738  y=615  width=77   height=79   xoffset=-2   yoffset=24   xadvance=86   page=0    chnl=0 
char id=79      x=337  y=289  width=81   height=81   xoffset=-4   yoffset=23   xadvance=86   page=0    chnl=0 
char id=80      x=815  y=615  width=69   height=79   xoffset=-2   yoffset=24   xadvance=76   page=0    chnl=0 
char id=81      x=870  y=194  width=82   height=87   xoffset=-4   yoffset=23   xadvance=86   page=0    chnl=0 
char id=82      x=884  y=615  width=76   height=79   xoffset=-1   yoffset=24   xadvance=81   page=0    chnl=0 
char id=83      x=418  y=289  width=73   height=81   xoffset=-5   yoffset=23   xadvance=76   page=0    chnl=0 
char id=84      x=0    y=695  width=74   height=79   xoffset=-6   yoffset=24   xadvance=76   page=0    chnl=0 
char id=85      x=531  y=454  width=77   height=80   xoffset=-2   yoffset=24   xadvance=86   page=0    chnl=0 
char id=86      x=74   y=695  width=82   height=79   xoffset=-8   yoffset=24   xadvance=81   page=0    chnl=0 
char id=87      x=156  y=695  width=103  height=79   xoffset=-8   yoffset=24   xadvance=100  page=0    chnl=0 
char id=88      x=259  y=695  width=83   height=79   xoffset=-8   yoffset=24   xadvance=81   page=0    chnl=0 
char id=89      x=342  y=695  width=83   height=79   xoffset=-8   yoffset=24   xadvance=81   page=0    chnl=0 
char id=90      x=425  y=695  width=76   height=79   xoffset=-7   yoffset=24   xadvance=76   page=0    chnl=0 
char id=91      x=753  y=0    width=44   height=96   xoffset=-4   yoffset=24   xadvance=47   page=0    chnl=0 
char id=92      x=865  y=289  width=40   height=81   xoffset=-8   yoffset=23   xadvance=38   page=0    chnl=0 
char id=93      x=797  y=0    width=44   height=96   xoffset=-6   yoffset=24   xadvance=47   page=0    chnl=0 
char id=94      x=253  y=917  width=62   height=51   xoffset=-3   yoffset=23   xadvance=71   page=0    chnl=0 
char id=95      x=46   y=973  width=62   height=21   xoffset=-9   yoffset=92   xadvance=57   page=0    chnl=0 
char id=96      x=939  y=917  width=38   height=30   xoffset=-10  yoffset=23   xadvance=43   page=0    chnl=0 
char id=97      x=815  y=774  width=68   height=64   xoffset=-5   yoffset=40   xadvance=71   page=0    chnl=0 
char id=98      x=608  y=454  width=66   height=80   xoffset=-3   yoffset=24   xadvance=71   page=0    chnl=0 
char id=99      x=883  y=774  width=67   height=64   xoffset=-5   yoffset=40   xadvance=71   page=0    chnl=0 
char id=100     x=674  y=454  width=66   height=80   xoffset=-5   yoffset=24   xadvance=71   page=0    chnl=0 
char id=101     x=950  y=774  width=68   height=64   xoffset=-5   yoffset=40   xadvance=71   page=0    chnl=0 
char id=102     x=740  y=454  width=54   height=80   xoffset=-7   yoffset=23   xadvance=47   page=0    chnl=0 
char id=103     x=952  y=194  width=66   height=81   xoffset=-5   yoffset=40   xadvance=71   page=0    chnl=0 
char id=104     x=501  y=695  width=64   height=79   xoffset=-3   yoffset=24   xadvance=71   page=0    chnl=0 
char id=105     x=960  y=615  width=34   height=79   xoffset=-2   yoffset=24   xadvance=43   page=0    chnl=0 
char id=106     x=320  y=0    width=48   height=97   xoffset=-12  yoffset=24   xadvance=43   page=0    chnl=0 
char id=107     x=565  y=695  width=68   height=79   xoffset=-3   yoffset=24   xadvance=71   page=0    chnl=0 
char id=108     x=633  y=695  width=34   height=79   xoffset=-2   yoffset=24   xadvance=43   page=0    chnl=0 
char id=109     x=231  y=853  width=92   height=63   xoffset=-3   yoffset=40   xadvance=100  page=0    chnl=0 
char id=110     x=323  y=853  width=64   height=63   xoffset=-3   yoffset=40   xadvance=71   page=0    chnl=0 
char id=111     x=0    y=853  width=68   height=64   xoffset=-5   yoffset=40   xadvance=71   page=0    chnl=0 
char id=112     x=794  y=454  width=66   height=80   xoffset=-3   yoffset=40   xadvance=71   page=0    chnl=0 
char id=113     x=860  y=454  width=66   height=80   xoffset=-5   yoffset=40   xadvance=71   page=0    chnl=0 
char id=114     x=514  y=853  width=53   height=62   xoffset=-3   yoffset=41   xadvance=52   page=0    chnl=0 
char id=115     x=68   y=853  width=65   height=64   xoffset=-6   yoffset=40   xadvance=67   page=0    chnl=0 
char id=116     x=667  y=695  width=49   height=79   xoffset=-5   yoffset=25   xadvance=52   page=0    chnl=0 
char id=117     x=387  y=853  width=64   height=63   xoffset=-3   yoffset=41   xadvance=71   page=0    chnl=0 
char id=118     x=567  y=853  width=69   height=62   xoffset=-8   yoffset=41   xadvance=67   page=0    chnl=0 
char id=119     x=636  y=853  width=97   height=62   xoffset=-8   yoffset=41   xadvance=95   page=0    chnl=0 
char id=120     x=733  y=853  width=73   height=62   xoffset=-8   yoffset=41   xadvance=71   page=0    chnl=0 
char id=121     x=926  y=454  width=69   height=80   xoffset=-8   yoffset=41   xadvance=67   page=0    chnl=0 
char id=122     x=806  y=853  width=61   height=62   xoffset=-6   yoffset=41   xadvance=62   page=0    chnl=0 
char id=123     x=85   y=0    width=49   height=98   xoffset=-7   yoffset=23   xadvance=47   page=0    chnl=0 
char id=124     x=841  y=0    width=28   height=96   xoffset=-1   yoffset=24   xadvance=38   page=0    chnl=0 
char id=125     x=134  y=0    width=49   height=98   xoffset=-8   yoffset=23   xadvance=47   page=0    chnl=0 
char id=126     x=684  y=917  width=65   height=38   xoffset=-4   yoffset=44   xadvance=71   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=43   page=0    chnl=0 
char id=161     x=818  y=695  width=36   height=79   xoffset=-3   yoffset=41   xadvance=43   page=0    chnl=0 
char id=162     x=654  y=194  width=67   height=93   xoffset=-5   yoffset=26   xadvance=71   page=0    chnl=0 
char id=163     x=83   y=373  width=68   height=81   xoffset=-3   yoffset=23   xadvance=71   page=0    chnl=0 
char id=164     x=750  y=774  width=65   height=65   xoffset=-4   yoffset=38   xadvance=71   page=0    chnl=0 
char id=165     x=854  y=695  width=75   height=79   xoffset=-8   yoffset=24   xadvance=71   page=0    chnl=0 
char id=166     x=869  y=0    width=28   height=96   xoffset=-1   yoffset=24   xadvance=38   page=0    chnl=0 
char id=167     x=183  y=0    width=68   height=98   xoffset=-5   yoffset=23   xadvance=71   page=0    chnl=0 
char id=168     x=0    y=973  width=46   height=28   xoffset=-8   yoffset=24   xadvance=43   page=0    chnl=0 
char id=169     x=151  y=373  width=82   height=81   xoffset=-6   yoffset=23   xadvance=83   page=0    chnl=0 
char id=170     x=413  y=917  width=47   height=48   xoffset=-7   yoffset=23   xadvance=48   page=0    chnl=0 
char id=171     x=0    y=917  width=63   height=56   xoffset=-3   yoffset=44   xadvance=71   page=0    chnl=0 
char id=172     x=190  y=917  width=63   height=52   xoffset=-3   yoffset=38   xadvance=71   page=0    chnl=0 
char id=174     x=233  y=373  width=82   height=81   xoffset=-6   yoffset=23   xadvance=83   page=0    chnl=0 
char id=175     x=46   y=973  width=62   height=21   xoffset=-9   yoffset=14   xadvance=57   page=0    chnl=0 
char id=176     x=749  y=917  width=38   height=38   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=177     x=322  y=535  width=63   height=80   xoffset=-3   yoffset=23   xadvance=71   page=0    chnl=0 
char id=178     x=460  y=917  width=49   height=48   xoffset=-7   yoffset=23   xadvance=48   page=0    chnl=0 
char id=179     x=315  y=917  width=49   height=49   xoffset=-7   yoffset=23   xadvance=48   page=0    chnl=0 
char id=180     x=977  y=917  width=38   height=30   xoffset=0    yoffset=23   xadvance=43   page=0    chnl=0 
char id=181     x=929  y=695  width=64   height=79   xoffset=-3   yoffset=41   xadvance=71   page=0    chnl=0 
char id=182     x=897  y=0    width=79   height=96   xoffset=-2   yoffset=24   xadvance=87   page=0    chnl=0 
char id=183     x=821  y=917  width=34   height=34   xoffset=-3   yoffset=47   xadvance=43   page=0    chnl=0 
char id=184     x=855  y=917  width=42   height=33   xoffset=-7   yoffset=87   xadvance=43   page=0    chnl=0 
char id=185     x=509  y=917  width=36   height=48   xoffset=-2   yoffset=23   xadvance=48   page=0    chnl=0 
char id=186     x=545  y=917  width=49   height=48   xoffset=-7   yoffset=23   xadvance=48   page=0    chnl=0 
char id=187     x=63   y=917  width=64   height=56   xoffset=-3   yoffset=44   xadvance=71   page=0    chnl=0 
char id=188     x=315  y=373  width=93   height=81   xoffset=-1   yoffset=23   xadvance=100  page=0    chnl=0 
char id=189     x=408  y=373  width=93   height=81   xoffset=-1   yoffset=23   xadvance=100  page=0    chnl=0 
char id=190     x=501  y=373  width=97   height=81   xoffset=-5   yoffset=23   xadvance=100  page=0    chnl=0 
char id=191     x=385  y=535  width=62   height=80   xoffset=-4   yoffset=41   xadvance=67   page=0    chnl=0 
char id=192     x=0    y=98   width=83   height=96   xoffset=-8   yoffset=7    xadvance=81   page=0    chnl=0 
char id=193     x=83   y=98   width=83   height=96   xoffset=-8   yoffset=7    xadvance=81   page=0    chnl=0 
char id=194     x=809  y=98   width=83   height=95   xoffset=-8   yoffset=8    xadvance=81   page=0    chnl=0 
char id=195     x=892  y=98   width=83   height=95   xoffset=-8   yoffset=8    xadvance=81   page=0    chnl=0 
char id=196     x=387  y=194  width=83   height=94   xoffset=-8   yoffset=9    xadvance=81   page=0    chnl=0 
char id=197     x=0    y=194  width=83   height=95   xoffset=-8   yoffset=8    xadvance=81   page=0    chnl=0 
char id=198     x=0    y=774  width=106  height=79   xoffset=-11  yoffset=24   xadvance=100  page=0    chnl=0 
char id=199     x=166  y=98   width=76   height=96   xoffset=-4   yoffset=23   xadvance=81   page=0    chnl=0 
char id=200     x=242  y=98   width=69   height=96   xoffset=-2   yoffset=7    xadvance=76   page=0    chnl=0 
char id=201     x=311  y=98   width=69   height=96   xoffset=-2   yoffset=7    xadvance=76   page=0    chnl=0 
char id=202     x=83   y=194  width=69   height=95   xoffset=-2   yoffset=8    xadvance=76   page=0    chnl=0 
char id=203     x=470  y=194  width=69   height=94   xoffset=-2   yoffset=9    xadvance=76   page=0    chnl=0 
char id=204     x=976  y=0    width=42   height=96   xoffset=-7   yoffset=7    xadvance=47   page=0    chnl=0 
char id=205     x=380  y=98   width=41   height=96   xoffset=-1   yoffset=7    xadvance=47   page=0    chnl=0 
char id=206     x=975  y=98   width=48   height=95   xoffset=-7   yoffset=8    xadvance=47   page=0    chnl=0 
char id=207     x=539  y=194  width=46   height=94   xoffset=-6   yoffset=9    xadvance=47   page=0    chnl=0 
char id=208     x=106  y=774  width=79   height=79   xoffset=-7   yoffset=24   xadvance=81   page=0    chnl=0 
char id=209     x=152  y=194  width=77   height=95   xoffset=-2   yoffset=8    xadvance=86   page=0    chnl=0 
char id=210     x=368  y=0    width=81   height=97   xoffset=-4   yoffset=7    xadvance=86   page=0    chnl=0 
char id=211     x=449  y=0    width=81   height=97   xoffset=-4   yoffset=7    xadvance=86   page=0    chnl=0 
char id=212     x=421  y=98   width=81   height=96   xoffset=-4   yoffset=8    xadvance=86   page=0    chnl=0 
char id=213     x=502  y=98   width=81   height=96   xoffset=-4   yoffset=8    xadvance=86   page=0    chnl=0 
char id=214     x=229  y=194  width=81   height=95   xoffset=-4   yoffset=9    xadvance=86   page=0    chnl=0 
char id=215     x=901  y=853  width=62   height=62   xoffset=-3   yoffset=33   xadvance=71   page=0    chnl=0 
char id=216     x=0    y=289  width=86   height=84   xoffset=-7   yoffset=22   xadvance=86   page=0    chnl=0 
char id=217     x=530  y=0    width=77   height=97   xoffset=-2   yoffset=7    xadvance=86   page=0    chnl=0 
char id=218     x=607  y=0    width=77   height=97   xoffset=-2   yoffset=7    xadvance=86   page=0    chnl=0 
char id=219     x=583  y=98   width=77   height=96   xoffset=-2   yoffset=8    xadvance=86   page=0    chnl=0 
char id=220     x=310  y=194  width=77   height=95   xoffset=-2   yoffset=9    xadvance=86   page=0    chnl=0 
char id=221     x=660  y=98   width=83   height=96   xoffset=-8   yoffset=7    xadvance=81   page=0    chnl=0 
char id=222     x=185  y=774  width=69   height=79   xoffset=-2   yoffset=24   xadvance=76   page=0    chnl=0 
char id=223     x=598  y=373  width=66   height=81   xoffset=-3   yoffset=23   xadvance=71   page=0    chnl=0 
char id=224     x=664  y=373  width=68   height=81   xoffset=-5   yoffset=23   xadvance=71   page=0    chnl=0 
char id=225     x=732  y=373  width=68   height=81   xoffset=-5   yoffset=23   xadvance=71   page=0    chnl=0 
char id=226     x=800  y=373  width=68   height=81   xoffset=-5   yoffset=23   xadvance=71   page=0    chnl=0 
char id=227     x=447  y=535  width=68   height=80   xoffset=-5   yoffset=24   xadvance=71   page=0    chnl=0 
char id=228     x=515  y=535  width=68   height=80   xoffset=-5   yoffset=24   xadvance=71   page=0    chnl=0 
char id=229     x=802  y=194  width=68   height=89   xoffset=-5   yoffset=15   xadvance=71   page=0    chnl=0 
char id=230     x=133  y=853  width=98   height=64   xoffset=-5   yoffset=40   xadvance=100  page=0    chnl=0 
char id=231     x=254  y=774  width=67   height=79   xoffset=-5   yoffset=40   xadvance=71   page=0    chnl=0 
char id=232     x=868  y=373  width=68   height=81   xoffset=-5   yoffset=23   xadvance=71   page=0    chnl=0 
char id=233     x=936  y=373  width=68   height=81   xoffset=-5   yoffset=23   xadvance=71   page=0    chnl=0 
char id=234     x=0    y=454  width=68   height=81   xoffset=-5   yoffset=23   xadvance=71   page=0    chnl=0 
char id=235     x=583  y=535  width=68   height=80   xoffset=-5   yoffset=24   xadvance=71   page=0    chnl=0 
char id=236     x=651  y=535  width=41   height=80   xoffset=-9   yoffset=23   xadvance=43   page=0    chnl=0 
char id=237     x=692  y=535  width=40   height=80   xoffset=-2   yoffset=23   xadvance=43   page=0    chnl=0 
char id=238     x=732  y=535  width=49   height=80   xoffset=-9   yoffset=23   xadvance=43   page=0    chnl=0 
char id=239     x=321  y=774  width=46   height=79   xoffset=-8   yoffset=24   xadvance=43   page=0    chnl=0 
char id=240     x=781  y=535  width=68   height=80   xoffset=-5   yoffset=24   xadvance=71   page=0    chnl=0 
char id=241     x=367  y=774  width=64   height=79   xoffset=-3   yoffset=24   xadvance=71   page=0    chnl=0 
char id=242     x=68   y=454  width=68   height=81   xoffset=-5   yoffset=23   xadvance=71   page=0    chnl=0 
char id=243     x=136  y=454  width=68   height=81   xoffset=-5   yoffset=23   xadvance=71   page=0    chnl=0 
char id=244     x=204  y=454  width=68   height=81   xoffset=-5   yoffset=23   xadvance=71   page=0    chnl=0 
char id=245     x=849  y=535  width=68   height=80   xoffset=-5   yoffset=24   xadvance=71   page=0    chnl=0 
char id=246     x=917  y=535  width=68   height=80   xoffset=-5   yoffset=24   xadvance=71   page=0    chnl=0 
char id=247     x=431  y=774  width=63   height=73   xoffset=-2   yoffset=27   xadvance=71   page=0    chnl=0 
char id=248     x=682  y=774  width=68   height=69   xoffset=-5   yoffset=38   xadvance=71   page=0    chnl=0 
char id=249     x=272  y=454  width=64   height=81   xoffset=-3   yoffset=23   xadvance=71   page=0    chnl=0 
char id=250     x=336  y=454  width=64   height=81   xoffset=-3   yoffset=23   xadvance=71   page=0    chnl=0 
char id=251     x=400  y=454  width=64   height=81   xoffset=-3   yoffset=23   xadvance=71   page=0    chnl=0 
char id=252     x=0    y=615  width=64   height=80   xoffset=-3   yoffset=24   xadvance=71   page=0    chnl=0 
char id=253     x=251  y=0    width=69   height=98   xoffset=-8   yoffset=23   xadvance=67   page=0    chnl=0 
char id=254     x=743  y=98   width=66   height=96   xoffset=-3   yoffset=24   xadvance=71   page=0    chnl=0 
char id=255     x=684  y=0    width=69   height=97   xoffset=-8   yoffset=24   xadvance=67   page=0    chnl=0 
kernings count=369
kerning first=102 second=32 amount=5
kerning first=102 second=33 amount=7
kerning first=85 second=44 amount=-2
kerning first=84 second=58 amount=-3
kerning first=114 second=59 amount=4
kerning first=102 second=63 amount=7
kerning first=85 second=65 amount=-3
kerning first=76 second=67 amount=-1
kerning first=65 second=71 amount=-2
kerning first=76 second=79 amount=-1
kerning first=82 second=81 amount=-2
kerning first=65 second=87 amount=1
kerning first=197 second=84 amount=-6
kerning first=65 second=85 amount=-3
kerning first=79 second=88 amount=-4
kerning first=114 second=115 amount=2
kerning first=86 second=105 amount=1
kerning first=80 second=97 amount=-1
kerning first=97 second=98 amount=1
kerning first=119 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=74 second=101 amount=-2
kerning first=102 second=102 amount=2
kerning first=103 second=103 amount=1
kerning first=119 second=104 amount=1
kerning first=87 second=105 amount=3
kerning first=99 second=107 amount=-1
kerning first=114 second=108 amount=3
kerning first=84 second=109 amount=-4
kerning first=118 second=111 amount=-2
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-7
kerning first=70 second=114 amount=-3
kerning first=84 second=115 amount=-6
kerning first=114 second=116 amount=4
kerning first=101 second=118 amount=-2
kerning first=76 second=119 amount=-1
kerning first=101 second=120 amount=-2
kerning first=74 second=121 amount=-1
kerning first=246 second=122 amount=1
kerning first=70 second=196 amount=-8
kerning first=86 second=197 amount=-5
kerning first=89 second=214 amount=-5
kerning first=76 second=220 amount=-2
kerning first=119 second=228 amount=-1
kerning first=86 second=229 amount=-4
kerning first=99 second=104 amount=-1
kerning first=74 second=252 amount=-2
kerning first=111 second=118 amount=-3
kerning first=102 second=101 amount=-1
kerning first=114 second=110 amount=4
kerning first=214 second=65 amount=-3
kerning first=196 second=85 amount=-3
kerning first=87 second=45 amount=-1
kerning first=74 second=46 amount=-2
kerning first=114 second=99 amount=1
kerning first=80 second=111 amount=-2
kerning first=114 second=44 amount=-6
kerning first=112 second=119 amount=-2
kerning first=89 second=44 amount=-14
kerning first=79 second=84 amount=-2
kerning first=87 second=79 amount=-1
kerning first=214 second=87 amount=-1
kerning first=76 second=71 amount=-1
kerning first=114 second=112 amount=4
kerning first=197 second=86 amount=-5
kerning first=79 second=87 amount=-1
kerning first=80 second=101 amount=-2
kerning first=74 second=65 amount=-2
kerning first=70 second=197 amount=-8
kerning first=89 second=118 amount=-2
kerning first=118 second=113 amount=-2
kerning first=197 second=67 amount=-2
kerning first=86 second=44 amount=-10
kerning first=102 second=111 amount=-1
kerning first=68 second=87 amount=1
kerning first=66 second=46 amount=1
kerning first=102 second=46 amount=-5
kerning first=66 second=85 amount=-2
kerning first=119 second=246 amount=-1
kerning first=111 second=44 amount=-1
kerning first=65 second=84 amount=-6
kerning first=115 second=119 amount=-2
kerning first=89 second=67 amount=-5
kerning first=81 second=44 amount=3
kerning first=84 second=197 amount=-6
kerning first=197 second=89 amount=-7
kerning first=82 second=71 amount=-2
kerning first=121 second=97 amount=-1
kerning first=229 second=118 amount=-1
kerning first=70 second=65 amount=-8
kerning first=89 second=117 amount=-5
kerning first=81 second=89 amount=-4
kerning first=75 second=79 amount=-3
kerning first=99 second=108 amount=-2
kerning first=122 second=246 amount=-1
kerning first=84 second=214 amount=-3
kerning first=196 second=117 amount=-1
kerning first=114 second=228 amount=1
kerning first=70 second=44 amount=-13
kerning first=66 second=220 amount=-2
kerning first=197 second=118 amount=-1
kerning first=121 second=100 amount=-1
kerning first=66 second=65 amount=-1
kerning first=86 second=79 amount=-3
kerning first=87 second=229 amount=-1
kerning first=75 second=67 amount=-3
kerning first=67 second=44 amount=2
kerning first=86 second=196 amount=-5
kerning first=82 second=119 amount=1
kerning first=114 second=117 amount=3
kerning first=86 second=101 amount=-4
kerning first=87 second=67 amount=-1
kerning first=122 second=101 amount=-1
kerning first=87 second=214 amount=-1
kerning first=80 second=65 amount=-7
kerning first=74 second=111 amount=-2
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-5
kerning first=76 second=87 amount=-1
kerning first=196 second=81 amount=-2
kerning first=75 second=101 amount=-3
kerning first=197 second=79 amount=-2
kerning first=80 second=46 amount=-16
kerning first=84 second=101 amount=-5
kerning first=82 second=85 amount=-1
kerning first=79 second=46 amount=-2
kerning first=89 second=111 amount=-7
kerning first=114 second=246 amount=1
kerning first=97 second=112 amount=1
kerning first=196 second=89 amount=-7
kerning first=103 second=108 amount=1
kerning first=80 second=44 amount=-15
kerning first=86 second=67 amount=-3
kerning first=111 second=120 amount=-3
kerning first=114 second=111 amount=1
kerning first=101 second=103 amount=2
kerning first=65 second=86 amount=-5
kerning first=114 second=58 amount=4
kerning first=65 second=118 amount=-1
kerning first=85 second=196 amount=-3
kerning first=68 second=46 amount=-1
kerning first=79 second=197 amount=-3
kerning first=82 second=252 amount=-1
kerning first=75 second=117 amount=-2
kerning first=76 second=86 amount=-4
kerning first=86 second=58 amount=-2
kerning first=114 second=101 amount=1
kerning first=70 second=108 amount=1
kerning first=197 second=71 amount=-2
kerning first=74 second=196 amount=-2
kerning first=86 second=117 amount=-3
kerning first=84 second=229 amount=-4
kerning first=75 second=111 amount=-3
kerning first=68 second=197 amount=-4
kerning first=74 second=97 amount=-1
kerning first=120 second=100 amount=-1
kerning first=114 second=103 amount=2
kerning first=89 second=79 amount=-5
kerning first=214 second=89 amount=-6
kerning first=66 second=44 amount=2
kerning first=76 second=214 amount=-1
kerning first=120 second=246 amount=-1
kerning first=86 second=46 amount=-11
kerning first=214 second=84 amount=-2
kerning first=220 second=65 amount=-3
kerning first=86 second=214 amount=-3
kerning first=86 second=111 amount=-4
kerning first=122 second=111 amount=-1
kerning first=119 second=101 amount=-1
kerning first=118 second=46 amount=-8
kerning first=114 second=109 amount=4
kerning first=84 second=108 amount=2
kerning first=87 second=100 amount=-2
kerning first=86 second=65 amount=-5
kerning first=75 second=214 amount=-3
kerning first=87 second=71 amount=-1
kerning first=81 second=86 amount=-4
kerning first=71 second=46 amount=1
kerning first=70 second=229 amount=-2
kerning first=89 second=58 amount=-5
kerning first=70 second=246 amount=-3
kerning first=102 second=107 amount=1
kerning first=97 second=118 amount=-1
kerning first=114 second=229 amount=1
kerning first=82 second=84 amount=-1
kerning first=70 second=228 amount=-2
kerning first=70 second=101 amount=-3
kerning first=118 second=99 amount=-2
kerning first=75 second=246 amount=-3
kerning first=196 second=84 amount=-6
kerning first=76 second=85 amount=-2
kerning first=119 second=44 amount=-7
kerning first=97 second=103 amount=1
kerning first=196 second=67 amount=-2
kerning first=84 second=71 amount=-3
kerning first=82 second=89 amount=-4
kerning first=89 second=65 amount=-8
kerning first=66 second=196 amount=-1
kerning first=85 second=46 amount=-3
kerning first=121 second=46 amount=-8
kerning first=107 second=121 amount=1
kerning first=119 second=111 amount=-1
kerning first=85 second=197 amount=-3
kerning first=81 second=46 amount=1
kerning first=214 second=86 amount=-4
kerning first=102 second=44 amount=-4
kerning first=84 second=79 amount=-3
kerning first=98 second=98 amount=1
kerning first=121 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=118 second=44 amount=-7
kerning first=88 second=67 amount=-3
kerning first=78 second=65 amount=-1
kerning first=74 second=197 amount=-2
kerning first=82 second=117 amount=-1
kerning first=114 second=107 amount=3
kerning first=65 second=89 amount=-7
kerning first=89 second=229 amount=-7
kerning first=70 second=46 amount=-13
kerning first=86 second=97 amount=-4
kerning first=71 second=44 amount=1
kerning first=86 second=81 amount=-3
kerning first=87 second=111 amount=-2
kerning first=79 second=89 amount=-6
kerning first=122 second=100 amount=-1
kerning first=75 second=252 amount=-2
kerning first=84 second=117 amount=-4
kerning first=110 second=118 amount=-2
kerning first=87 second=101 amount=-2
kerning first=81 second=65 amount=1
kerning first=84 second=111 amount=-6
kerning first=120 second=111 amount=-1
kerning first=84 second=46 amount=-13
kerning first=84 second=59 amount=-3
kerning first=119 second=97 amount=-1
kerning first=68 second=89 amount=-3
kerning first=197 second=85 amount=-3
kerning first=86 second=45 amount=-4
kerning first=89 second=71 amount=-5
kerning first=79 second=86 amount=-4
kerning first=66 second=197 amount=-1
kerning first=121 second=246 amount=-1
kerning first=196 second=87 amount=1
kerning first=197 second=81 amount=-2
kerning first=68 second=86 amount=-3
kerning first=196 second=118 amount=-1
kerning first=100 second=100 amount=1
kerning first=82 second=79 amount=-1
kerning first=79 second=196 amount=-3
kerning first=112 second=121 amount=-1
kerning first=76 second=121 amount=-1
kerning first=70 second=111 amount=-3
kerning first=111 second=119 amount=-2
kerning first=65 second=79 amount=-2
kerning first=114 second=97 amount=1
kerning first=89 second=59 amount=-5
kerning first=89 second=100 amount=-8
kerning first=89 second=97 amount=-7
kerning first=84 second=65 amount=-6
kerning first=65 second=117 amount=-1
kerning first=80 second=197 amount=-7
kerning first=84 second=121 amount=-1
kerning first=119 second=113 amount=-1
kerning first=121 second=44 amount=-7
kerning first=121 second=228 amount=-1
kerning first=86 second=71 amount=-3
kerning first=68 second=196 amount=-4
kerning first=100 second=119 amount=1
kerning first=87 second=46 amount=-4
kerning first=97 second=116 amount=-1
kerning first=214 second=88 amount=-4
kerning first=114 second=100 amount=2
kerning first=82 second=86 amount=-1
kerning first=108 second=121 amount=1
kerning first=82 second=246 amount=-2
kerning first=118 second=246 amount=-2
kerning first=74 second=44 amount=-2
kerning first=74 second=228 amount=-1
kerning first=82 second=67 amount=-2
kerning first=84 second=114 amount=-4
kerning first=87 second=117 amount=-1
kerning first=101 second=98 amount=-1
kerning first=75 second=118 amount=-1
kerning first=119 second=229 amount=-1
kerning first=111 second=122 amount=1
kerning first=89 second=196 amount=-8
kerning first=84 second=45 amount=-6
kerning first=84 second=97 amount=-4
kerning first=119 second=46 amount=-7
kerning first=121 second=111 amount=-1
kerning first=84 second=81 amount=-3
kerning first=80 second=229 amount=-1
kerning first=78 second=196 amount=-1
kerning first=107 second=111 amount=-3
kerning first=87 second=44 amount=-4
kerning first=82 second=101 amount=-2
kerning first=118 second=101 amount=-2
kerning first=70 second=97 amount=-2
kerning first=102 second=97 amount=-1
kerning first=80 second=196 amount=-7
kerning first=88 second=71 amount=-3
kerning first=89 second=45 amount=-7
kerning first=82 second=111 amount=-2
kerning first=107 second=101 amount=-3
kerning first=98 second=118 amount=-2
kerning first=75 second=71 amount=-3
kerning first=81 second=84 amount=-2
kerning first=65 second=67 amount=-2
kerning first=114 second=114 amount=4
kerning first=246 second=119 amount=-2
kerning first=103 second=114 amount=2
kerning first=88 second=214 amount=-3
kerning first=246 second=121 amount=-1
kerning first=111 second=46 amount=-1
kerning first=74 second=246 amount=-2
kerning first=76 second=84 amount=-4
kerning first=65 second=112 amount=1
kerning first=246 second=118 amount=-3
kerning first=99 second=121 amount=-1
kerning first=84 second=44 amount=-13
kerning first=114 second=113 amount=2
kerning first=121 second=101 amount=-1
kerning first=79 second=65 amount=-3
kerning first=122 second=99 amount=-1
kerning first=65 second=81 amount=-2
kerning first=114 second=252 amount=3
kerning first=82 second=220 amount=-1
kerning first=196 second=79 amount=-2
kerning first=107 second=246 amount=-3
kerning first=114 second=121 amount=5
kerning first=89 second=83 amount=-4
kerning first=68 second=65 amount=-4
kerning first=84 second=104 amount=2
kerning first=68 second=44 amount=-1
kerning first=89 second=46 amount=-15
kerning first=196 second=71 amount=-2
kerning first=82 second=214 amount=-1
kerning first=103 second=121 amount=1
kerning first=89 second=101 amount=-8
kerning first=84 second=119 amount=-1
kerning first=114 second=46 amount=-7
kerning first=79 second=44 amount=-1
kerning first=87 second=97 amount=-1
kerning first=114 second=118 amount=5
kerning first=228 second=118 amount=-1
kerning first=74 second=117 amount=-2
kerning first=89 second=197 amount=-8
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-1
kerning first=84 second=67 amount=-3
kerning first=112 second=44 amount=-1
kerning first=86 second=114 amount=-3
kerning first=114 second=106 amount=4
kerning first=86 second=59 amount=-2
kerning first=121 second=229 amount=-1
kerning first=112 second=46 amount=-1
kerning first=196 second=86 amount=-5
kerning first=78 second=197 amount=-1
kerning first=119 second=100 amount=-1
kerning first=84 second=122 amount=-3
kerning first=76 second=89 amount=-7
kerning first=88 second=79 amount=-3
kerning first=246 second=120 amount=-3
kerning first=67 second=46 amount=1
kerning first=84 second=196 amount=-6
kerning first=87 second=104 amount=3
kerning first=74 second=229 amount=-1
kerning first=197 second=87 amount=1
