info face="Cambria Math" radius=86 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=116 base=75 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="cambria_math.png"
chars count=192
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=33   page=0    chnl=0 
char id=33      x=994  y=0    width=25   height=74   xoffset=0    yoffset=9    xadvance=39   page=0    chnl=0 
char id=34      x=797  y=727  width=38   height=37   xoffset=-2   yoffset=6    xadvance=48   page=0    chnl=0 
char id=35      x=58   y=586  width=62   height=74   xoffset=-4   yoffset=9    xadvance=67   page=0    chnl=0 
char id=36      x=201  y=190  width=53   height=88   xoffset=-4   yoffset=2    xadvance=58   page=0    chnl=0 
char id=37      x=712  y=190  width=84   height=80   xoffset=-3   yoffset=8    xadvance=91   page=0    chnl=0 
char id=38      x=0    y=436  width=72   height=76   xoffset=-4   yoffset=8    xadvance=73   page=0    chnl=0 
char id=39      x=835  y=727  width=25   height=37   xoffset=-2   yoffset=6    xadvance=34   page=0    chnl=0 
char id=40      x=160  y=0    width=43   height=96   xoffset=0    yoffset=6    xadvance=50   page=0    chnl=0 
char id=41      x=203  y=0    width=44   height=96   xoffset=-7   yoffset=6    xadvance=50   page=0    chnl=0 
char id=42      x=483  y=727  width=48   height=49   xoffset=-5   yoffset=6    xadvance=51   page=0    chnl=0 
char id=43      x=794  y=586  width=68   height=71   xoffset=-2   yoffset=14   xadvance=78   page=0    chnl=0 
char id=44      x=991  y=586  width=30   height=38   xoffset=-7   yoffset=56   xadvance=32   page=0    chnl=0 
char id=45      x=25   y=784  width=36   height=24   xoffset=-3   yoffset=40   xadvance=43   page=0    chnl=0 
char id=46      x=0    y=784  width=25   height=27   xoffset=-3   yoffset=56   xadvance=32   page=0    chnl=0 
char id=47      x=329  y=0    width=53   height=95   xoffset=-5   yoffset=6    xadvance=56   page=0    chnl=0 
char id=48      x=962  y=358  width=54   height=76   xoffset=-3   yoffset=8    xadvance=62   page=0    chnl=0 
char id=49      x=381  y=436  width=51   height=75   xoffset=0    yoffset=8    xadvance=62   page=0    chnl=0 
char id=50      x=432  y=436  width=51   height=75   xoffset=-2   yoffset=8    xadvance=62   page=0    chnl=0 
char id=51      x=800  y=358  width=52   height=76   xoffset=-2   yoffset=8    xadvance=62   page=0    chnl=0 
char id=52      x=0    y=586  width=58   height=74   xoffset=-5   yoffset=9    xadvance=62   page=0    chnl=0 
char id=53      x=936  y=279  width=52   height=78   xoffset=-2   yoffset=6    xadvance=62   page=0    chnl=0 
char id=54      x=483  y=436  width=56   height=75   xoffset=-3   yoffset=9    xadvance=62   page=0    chnl=0 
char id=55      x=968  y=512  width=54   height=74   xoffset=-2   yoffset=9    xadvance=62   page=0    chnl=0 
char id=56      x=852  y=358  width=55   height=76   xoffset=-3   yoffset=8    xadvance=62   page=0    chnl=0 
char id=57      x=907  y=358  width=55   height=76   xoffset=-4   yoffset=8    xadvance=62   page=0    chnl=0 
char id=58      x=977  y=660  width=25   height=55   xoffset=-1   yoffset=28   xadvance=37   page=0    chnl=0 
char id=59      x=961  y=586  width=30   height=66   xoffset=-5   yoffset=28   xadvance=37   page=0    chnl=0 
char id=60      x=0    y=660  width=69   height=67   xoffset=-2   yoffset=17   xadvance=78   page=0    chnl=0 
char id=61      x=693  y=727  width=68   height=41   xoffset=-2   yoffset=29   xadvance=78   page=0    chnl=0 
char id=62      x=69   y=660  width=69   height=67   xoffset=-2   yoffset=17   xadvance=78   page=0    chnl=0 
char id=63      x=539  y=436  width=46   height=75   xoffset=-4   yoffset=8    xadvance=50   page=0    chnl=0 
char id=64      x=551  y=190  width=81   height=82   xoffset=-2   yoffset=8    xadvance=90   page=0    chnl=0 
char id=65      x=120  y=436  width=70   height=75   xoffset=-8   yoffset=8    xadvance=68   page=0    chnl=0 
char id=66      x=897  y=436  width=59   height=74   xoffset=-3   yoffset=9    xadvance=67   page=0    chnl=0 
char id=67      x=398  y=358  width=55   height=76   xoffset=-3   yoffset=8    xadvance=62   page=0    chnl=0 
char id=68      x=956  y=436  width=64   height=74   xoffset=-3   yoffset=9    xadvance=71   page=0    chnl=0 
char id=69      x=0    y=512  width=56   height=74   xoffset=-3   yoffset=9    xadvance=63   page=0    chnl=0 
char id=70      x=56   y=512  width=55   height=74   xoffset=-3   yoffset=9    xadvance=60   page=0    chnl=0 
char id=71      x=453  y=358  width=62   height=76   xoffset=-3   yoffset=8    xadvance=67   page=0    chnl=0 
char id=72      x=111  y=512  width=65   height=74   xoffset=-3   yoffset=9    xadvance=73   page=0    chnl=0 
char id=73      x=176  y=512  width=34   height=74   xoffset=-3   yoffset=9    xadvance=42   page=0    chnl=0 
char id=74      x=808  y=97   width=37   height=90   xoffset=-7   yoffset=9    xadvance=40   page=0    chnl=0 
char id=75      x=210  y=512  width=66   height=74   xoffset=-3   yoffset=9    xadvance=68   page=0    chnl=0 
char id=76      x=276  y=512  width=54   height=74   xoffset=-3   yoffset=9    xadvance=60   page=0    chnl=0 
char id=77      x=330  y=512  width=76   height=74   xoffset=-3   yoffset=9    xadvance=84   page=0    chnl=0 
char id=78      x=406  y=512  width=66   height=74   xoffset=-3   yoffset=9    xadvance=73   page=0    chnl=0 
char id=79      x=515  y=358  width=63   height=76   xoffset=-3   yoffset=8    xadvance=70   page=0    chnl=0 
char id=80      x=472  y=512  width=57   height=74   xoffset=-3   yoffset=9    xadvance=63   page=0    chnl=0 
char id=81      x=682  y=97   width=67   height=91   xoffset=-3   yoffset=8    xadvance=70   page=0    chnl=0 
char id=82      x=529  y=512  width=65   height=74   xoffset=-3   yoffset=9    xadvance=67   page=0    chnl=0 
char id=83      x=578  y=358  width=51   height=76   xoffset=-3   yoffset=8    xadvance=57   page=0    chnl=0 
char id=84      x=594  y=512  width=63   height=74   xoffset=-5   yoffset=9    xadvance=65   page=0    chnl=0 
char id=85      x=190  y=436  width=65   height=75   xoffset=-4   yoffset=9    xadvance=70   page=0    chnl=0 
char id=86      x=255  y=436  width=67   height=75   xoffset=-7   yoffset=9    xadvance=66   page=0    chnl=0 
char id=87      x=657  y=512  width=95   height=74   xoffset=-7   yoffset=9    xadvance=93   page=0    chnl=0 
char id=88      x=752  y=512  width=64   height=74   xoffset=-7   yoffset=9    xadvance=63   page=0    chnl=0 
char id=89      x=816  y=512  width=63   height=74   xoffset=-7   yoffset=9    xadvance=63   page=0    chnl=0 
char id=90      x=879  y=512  width=55   height=74   xoffset=-4   yoffset=9    xadvance=60   page=0    chnl=0 
char id=91      x=0    y=0    width=36   height=97   xoffset=2    yoffset=5    xadvance=44   page=0    chnl=0 
char id=92      x=382  y=0    width=53   height=95   xoffset=-5   yoffset=6    xadvance=56   page=0    chnl=0 
char id=93      x=36   y=0    width=36   height=97   xoffset=-6   yoffset=5    xadvance=44   page=0    chnl=0 
char id=94      x=531  y=727  width=51   height=47   xoffset=-1   yoffset=8    xadvance=62   page=0    chnl=0 
char id=95      x=99   y=784  width=49   height=22   xoffset=-8   yoffset=71   xadvance=46   page=0    chnl=0 
char id=96      x=860  y=727  width=33   height=33   xoffset=-5   yoffset=5    xadvance=38   page=0    chnl=0 
char id=97      x=201  y=660  width=53   height=59   xoffset=-5   yoffset=25   xadvance=56   page=0    chnl=0 
char id=98      x=820  y=279  width=59   height=78   xoffset=-7   yoffset=6    xadvance=61   page=0    chnl=0 
char id=99      x=254  y=660  width=48   height=59   xoffset=-4   yoffset=25   xadvance=52   page=0    chnl=0 
char id=100     x=879  y=279  width=57   height=78   xoffset=-4   yoffset=6    xadvance=62   page=0    chnl=0 
char id=101     x=302  y=660  width=51   height=59   xoffset=-4   yoffset=25   xadvance=56   page=0    chnl=0 
char id=102     x=140  y=358  width=51   height=77   xoffset=-6   yoffset=6    xadvance=40   page=0    chnl=0 
char id=103     x=629  y=358  width=56   height=76   xoffset=-5   yoffset=25   xadvance=57   page=0    chnl=0 
char id=104     x=191  y=358  width=58   height=77   xoffset=-6   yoffset=6    xadvance=61   page=0    chnl=0 
char id=105     x=934  y=512  width=34   height=74   xoffset=-5   yoffset=9    xadvance=38   page=0    chnl=0 
char id=106     x=961  y=0    width=33   height=92   xoffset=-8   yoffset=9    xadvance=37   page=0    chnl=0 
char id=107     x=249  y=358  width=60   height=77   xoffset=-6   yoffset=6    xadvance=59   page=0    chnl=0 
char id=108     x=309  y=358  width=34   height=77   xoffset=-6   yoffset=6    xadvance=37   page=0    chnl=0 
char id=109     x=530  y=660  width=82   height=58   xoffset=-5   yoffset=25   xadvance=86   page=0    chnl=0 
char id=110     x=612  y=660  width=58   height=58   xoffset=-5   yoffset=25   xadvance=62   page=0    chnl=0 
char id=111     x=353  y=660  width=55   height=59   xoffset=-4   yoffset=25   xadvance=60   page=0    chnl=0 
char id=112     x=685  y=358  width=59   height=76   xoffset=-6   yoffset=25   xadvance=62   page=0    chnl=0 
char id=113     x=744  y=358  width=56   height=76   xoffset=-4   yoffset=25   xadvance=61   page=0    chnl=0 
char id=114     x=670  y=660  width=49   height=58   xoffset=-5   yoffset=25   xadvance=50   page=0    chnl=0 
char id=115     x=408  y=660  width=46   height=59   xoffset=-4   yoffset=25   xadvance=51   page=0    chnl=0 
char id=116     x=917  y=586  width=44   height=68   xoffset=-7   yoffset=16   xadvance=43   page=0    chnl=0 
char id=117     x=719  y=660  width=59   height=58   xoffset=-5   yoffset=26   xadvance=62   page=0    chnl=0 
char id=118     x=778  y=660  width=59   height=58   xoffset=-7   yoffset=26   xadvance=57   page=0    chnl=0 
char id=119     x=837  y=660  width=83   height=57   xoffset=-7   yoffset=26   xadvance=81   page=0    chnl=0 
char id=120     x=920  y=660  width=57   height=57   xoffset=-7   yoffset=26   xadvance=56   page=0    chnl=0 
char id=121     x=322  y=436  width=59   height=75   xoffset=-7   yoffset=26   xadvance=57   page=0    chnl=0 
char id=122     x=0    y=727  width=50   height=57   xoffset=-5   yoffset=26   xadvance=53   page=0    chnl=0 
char id=123     x=72   y=0    width=44   height=97   xoffset=-4   yoffset=5    xadvance=47   page=0    chnl=0 
char id=124     x=306  y=0    width=23   height=95   xoffset=2    yoffset=6    xadvance=41   page=0    chnl=0 
char id=125     x=116  y=0    width=44   height=97   xoffset=-6   yoffset=5    xadvance=47   page=0    chnl=0 
char id=126     x=926  y=727  width=67   height=32   xoffset=-3   yoffset=34   xadvance=75   page=0    chnl=0 
char id=127     x=120  y=586  width=58   height=74   xoffset=0    yoffset=9    xadvance=71   page=0    chnl=0 
char id=161     x=178  y=586  width=26   height=74   xoffset=-1   yoffset=26   xadvance=39   page=0    chnl=0 
char id=162     x=585  y=436  width=48   height=75   xoffset=-4   yoffset=15   xadvance=52   page=0    chnl=0 
char id=163     x=633  y=436  width=55   height=75   xoffset=-6   yoffset=8    xadvance=59   page=0    chnl=0 
char id=164     x=206  y=727  width=54   height=54   xoffset=-4   yoffset=20   xadvance=61   page=0    chnl=0 
char id=165     x=204  y=586  width=66   height=74   xoffset=-6   yoffset=9    xadvance=66   page=0    chnl=0 
char id=166     x=435  y=0    width=23   height=95   xoffset=2    yoffset=6    xadvance=41   page=0    chnl=0 
char id=167     x=845  y=97   width=52   height=90   xoffset=-4   yoffset=6    xadvance=57   page=0    chnl=0 
char id=168     x=61   y=784  width=38   height=24   xoffset=-6   yoffset=10   xadvance=38   page=0    chnl=0 
char id=169     x=849  y=190  width=80   height=79   xoffset=-3   yoffset=8    xadvance=87   page=0    chnl=0 
char id=170     x=118  y=727  width=44   height=55   xoffset=-3   yoffset=8    xadvance=50   page=0    chnl=0 
char id=171     x=300  y=727  width=49   height=53   xoffset=-4   yoffset=28   xadvance=56   page=0    chnl=0 
char id=172     x=582  y=727  width=69   height=47   xoffset=-2   yoffset=40   xadvance=78   page=0    chnl=0 
char id=174     x=632  y=190  width=80   height=81   xoffset=-3   yoffset=8    xadvance=87   page=0    chnl=0 
char id=175     x=148  y=784  width=39   height=22   xoffset=-7   yoffset=11   xadvance=38   page=0    chnl=0 
char id=176     x=651  y=727  width=42   height=42   xoffset=-4   yoffset=8    xadvance=46   page=0    chnl=0 
char id=177     x=483  y=190  width=68   height=83   xoffset=-2   yoffset=9    xadvance=78   page=0    chnl=0 
char id=178     x=349  y=727  width=41   height=53   xoffset=-4   yoffset=-5   xadvance=49   page=0    chnl=0 
char id=179     x=260  y=727  width=40   height=54   xoffset=-3   yoffset=-5   xadvance=49   page=0    chnl=0 
char id=180     x=893  y=727  width=33   height=33   xoffset=-2   yoffset=5    xadvance=38   page=0    chnl=0 
char id=181     x=688  y=436  width=55   height=75   xoffset=0    yoffset=26   xadvance=61   page=0    chnl=0 
char id=182     x=65   y=97   width=61   height=92   xoffset=-5   yoffset=9    xadvance=65   page=0    chnl=0 
char id=183     x=993  y=727  width=27   height=28   xoffset=-1   yoffset=36   xadvance=38   page=0    chnl=0 
char id=184     x=761  y=727  width=36   height=38   xoffset=-5   yoffset=63   xadvance=38   page=0    chnl=0 
char id=185     x=390  y=727  width=43   height=53   xoffset=-3   yoffset=-5   xadvance=49   page=0    chnl=0 
char id=186     x=162  y=727  width=44   height=55   xoffset=-3   yoffset=8    xadvance=51   page=0    chnl=0 
char id=187     x=433  y=727  width=50   height=53   xoffset=-3   yoffset=28   xadvance=56   page=0    chnl=0 
char id=188     x=929  y=190  width=82   height=79   xoffset=-3   yoffset=8    xadvance=88   page=0    chnl=0 
char id=189     x=0    y=279  width=82   height=79   xoffset=-3   yoffset=8    xadvance=91   page=0    chnl=0 
char id=190     x=82   y=279  width=84   height=79   xoffset=-4   yoffset=8    xadvance=88   page=0    chnl=0 
char id=191     x=743  y=436  width=46   height=75   xoffset=-5   yoffset=26   xadvance=50   page=0    chnl=0 
char id=192     x=126  y=97   width=70   height=92   xoffset=-8   yoffset=-9   xadvance=68   page=0    chnl=0 
char id=193     x=196  y=97   width=70   height=92   xoffset=-8   yoffset=-9   xadvance=68   page=0    chnl=0 
char id=194     x=266  y=97   width=70   height=92   xoffset=-8   yoffset=-9   xadvance=68   page=0    chnl=0 
char id=195     x=0    y=190  width=70   height=89   xoffset=-8   yoffset=-6   xadvance=68   page=0    chnl=0 
char id=196     x=254  y=190  width=70   height=88   xoffset=-8   yoffset=-5   xadvance=68   page=0    chnl=0 
char id=197     x=517  y=0    width=70   height=94   xoffset=-8   yoffset=-11  xadvance=68   page=0    chnl=0 
char id=198     x=270  y=586  width=86   height=74   xoffset=-8   yoffset=9    xadvance=89   page=0    chnl=0 
char id=199     x=587  y=0    width=55   height=93   xoffset=-3   yoffset=8    xadvance=62   page=0    chnl=0 
char id=200     x=336  y=97   width=56   height=92   xoffset=-3   yoffset=-9   xadvance=63   page=0    chnl=0 
char id=201     x=392  y=97   width=56   height=92   xoffset=-3   yoffset=-9   xadvance=63   page=0    chnl=0 
char id=202     x=448  y=97   width=56   height=92   xoffset=-3   yoffset=-9   xadvance=63   page=0    chnl=0 
char id=203     x=324  y=190  width=56   height=88   xoffset=-3   yoffset=-5   xadvance=63   page=0    chnl=0 
char id=204     x=504  y=97   width=36   height=92   xoffset=-5   yoffset=-9   xadvance=42   page=0    chnl=0 
char id=205     x=540  y=97   width=38   height=92   xoffset=-3   yoffset=-9   xadvance=42   page=0    chnl=0 
char id=206     x=578  y=97   width=41   height=92   xoffset=-6   yoffset=-9   xadvance=42   page=0    chnl=0 
char id=207     x=380  y=190  width=39   height=88   xoffset=-5   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=208     x=356  y=586  width=67   height=74   xoffset=-6   yoffset=9    xadvance=71   page=0    chnl=0 
char id=209     x=70   y=190  width=66   height=89   xoffset=-3   yoffset=-6   xadvance=73   page=0    chnl=0 
char id=210     x=642  y=0    width=63   height=93   xoffset=-3   yoffset=-9   xadvance=70   page=0    chnl=0 
char id=211     x=705  y=0    width=63   height=93   xoffset=-3   yoffset=-9   xadvance=70   page=0    chnl=0 
char id=212     x=768  y=0    width=63   height=93   xoffset=-3   yoffset=-9   xadvance=70   page=0    chnl=0 
char id=213     x=897  y=97   width=63   height=90   xoffset=-3   yoffset=-6   xadvance=70   page=0    chnl=0 
char id=214     x=960  y=97   width=63   height=89   xoffset=-3   yoffset=-5   xadvance=70   page=0    chnl=0 
char id=215     x=138  y=660  width=63   height=63   xoffset=-1   yoffset=19   xadvance=75   page=0    chnl=0 
char id=216     x=419  y=190  width=64   height=86   xoffset=-4   yoffset=3    xadvance=70   page=0    chnl=0 
char id=217     x=831  y=0    width=65   height=93   xoffset=-4   yoffset=-9   xadvance=70   page=0    chnl=0 
char id=218     x=896  y=0    width=65   height=93   xoffset=-4   yoffset=-9   xadvance=70   page=0    chnl=0 
char id=219     x=0    y=97   width=65   height=93   xoffset=-4   yoffset=-9   xadvance=70   page=0    chnl=0 
char id=220     x=136  y=190  width=65   height=89   xoffset=-4   yoffset=-5   xadvance=70   page=0    chnl=0 
char id=221     x=619  y=97   width=63   height=92   xoffset=-7   yoffset=-9   xadvance=63   page=0    chnl=0 
char id=222     x=423  y=586  width=57   height=74   xoffset=-3   yoffset=9    xadvance=63   page=0    chnl=0 
char id=223     x=0    y=358  width=63   height=78   xoffset=-5   yoffset=6    xadvance=66   page=0    chnl=0 
char id=224     x=166  y=279  width=53   height=79   xoffset=-5   yoffset=5    xadvance=56   page=0    chnl=0 
char id=225     x=219  y=279  width=53   height=79   xoffset=-5   yoffset=5    xadvance=56   page=0    chnl=0 
char id=226     x=272  y=279  width=53   height=79   xoffset=-5   yoffset=5    xadvance=56   page=0    chnl=0 
char id=227     x=789  y=436  width=53   height=75   xoffset=-5   yoffset=9    xadvance=56   page=0    chnl=0 
char id=228     x=480  y=586  width=53   height=74   xoffset=-5   yoffset=10   xadvance=56   page=0    chnl=0 
char id=229     x=796  y=190  width=53   height=80   xoffset=-5   yoffset=4    xadvance=56   page=0    chnl=0 
char id=230     x=454  y=660  width=76   height=59   xoffset=-5   yoffset=25   xadvance=79   page=0    chnl=0 
char id=231     x=72   y=436  width=48   height=76   xoffset=-4   yoffset=25   xadvance=52   page=0    chnl=0 
char id=232     x=325  y=279  width=51   height=79   xoffset=-4   yoffset=5    xadvance=56   page=0    chnl=0 
char id=233     x=376  y=279  width=51   height=79   xoffset=-4   yoffset=5    xadvance=56   page=0    chnl=0 
char id=234     x=427  y=279  width=51   height=79   xoffset=-4   yoffset=5    xadvance=56   page=0    chnl=0 
char id=235     x=533  y=586  width=51   height=74   xoffset=-4   yoffset=10   xadvance=56   page=0    chnl=0 
char id=236     x=988  y=279  width=35   height=78   xoffset=-6   yoffset=5    xadvance=38   page=0    chnl=0 
char id=237     x=63   y=358  width=37   height=78   xoffset=-5   yoffset=5    xadvance=38   page=0    chnl=0 
char id=238     x=100  y=358  width=40   height=78   xoffset=-7   yoffset=5    xadvance=38   page=0    chnl=0 
char id=239     x=756  y=586  width=38   height=73   xoffset=-6   yoffset=10   xadvance=38   page=0    chnl=0 
char id=240     x=343  y=358  width=55   height=77   xoffset=-4   yoffset=7    xadvance=60   page=0    chnl=0 
char id=241     x=584  y=586  width=58   height=74   xoffset=-5   yoffset=9    xadvance=62   page=0    chnl=0 
char id=242     x=478  y=279  width=55   height=79   xoffset=-4   yoffset=5    xadvance=60   page=0    chnl=0 
char id=243     x=533  y=279  width=55   height=79   xoffset=-4   yoffset=5    xadvance=60   page=0    chnl=0 
char id=244     x=588  y=279  width=55   height=79   xoffset=-4   yoffset=5    xadvance=60   page=0    chnl=0 
char id=245     x=842  y=436  width=55   height=75   xoffset=-4   yoffset=9    xadvance=60   page=0    chnl=0 
char id=246     x=642  y=586  width=55   height=74   xoffset=-4   yoffset=10   xadvance=60   page=0    chnl=0 
char id=247     x=50   y=727  width=68   height=57   xoffset=-2   yoffset=21   xadvance=78   page=0    chnl=0 
char id=248     x=862  y=586  width=55   height=69   xoffset=-5   yoffset=20   xadvance=60   page=0    chnl=0 
char id=249     x=643  y=279  width=59   height=79   xoffset=-5   yoffset=5    xadvance=62   page=0    chnl=0 
char id=250     x=702  y=279  width=59   height=79   xoffset=-5   yoffset=5    xadvance=62   page=0    chnl=0 
char id=251     x=761  y=279  width=59   height=79   xoffset=-5   yoffset=5    xadvance=62   page=0    chnl=0 
char id=252     x=697  y=586  width=59   height=74   xoffset=-5   yoffset=10   xadvance=62   page=0    chnl=0 
char id=253     x=247  y=0    width=59   height=96   xoffset=-7   yoffset=5    xadvance=57   page=0    chnl=0 
char id=254     x=458  y=0    width=59   height=95   xoffset=-7   yoffset=6    xadvance=61   page=0    chnl=0 
char id=255     x=749  y=97   width=59   height=91   xoffset=-7   yoffset=10   xadvance=57   page=0    chnl=0 
kernings count=0
