info face="Cambria" radius=86 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=116 base=82 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="cambria.png"
chars count=154
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=33   page=0    chnl=0 
char id=33      x=995  y=176  width=25   height=74   xoffset=0    yoffset=16   xadvance=39   page=0    chnl=0 
char id=34      x=918  y=469  width=38   height=37   xoffset=-2   yoffset=13   xadvance=48   page=0    chnl=0 
char id=35      x=452  y=327  width=62   height=74   xoffset=-4   yoffset=16   xadvance=67   page=0    chnl=0 
char id=36      x=758  y=0    width=53   height=88   xoffset=-4   yoffset=9    xadvance=58   page=0    chnl=0 
char id=37      x=80   y=95   width=84   height=80   xoffset=-3   yoffset=15   xadvance=91   page=0    chnl=0 
char id=38      x=563  y=176  width=72   height=76   xoffset=-4   yoffset=15   xadvance=73   page=0    chnl=0 
char id=39      x=956  y=469  width=25   height=37   xoffset=-2   yoffset=13   xadvance=34   page=0    chnl=0 
char id=40      x=0    y=0    width=41   height=95   xoffset=0    yoffset=13   xadvance=47   page=0    chnl=0 
char id=41      x=41   y=0    width=41   height=95   xoffset=-6   yoffset=13   xadvance=47   page=0    chnl=0 
char id=42      x=633  y=469  width=48   height=49   xoffset=-5   yoffset=13   xadvance=51   page=0    chnl=0 
char id=43      x=108  y=469  width=55   height=55   xoffset=-3   yoffset=29   xadvance=62   page=0    chnl=0 
char id=44      x=984  y=401  width=30   height=38   xoffset=-7   yoffset=63   xadvance=32   page=0    chnl=0 
char id=45      x=751  y=524  width=36   height=24   xoffset=-3   yoffset=47   xadvance=43   page=0    chnl=0 
char id=46      x=586  y=524  width=25   height=27   xoffset=-3   yoffset=63   xadvance=32   page=0    chnl=0 
char id=47      x=265  y=0    width=53   height=95   xoffset=-5   yoffset=13   xadvance=56   page=0    chnl=0 
char id=48      x=509  y=176  width=54   height=76   xoffset=-3   yoffset=15   xadvance=62   page=0    chnl=0 
char id=49      x=944  y=176  width=51   height=75   xoffset=0    yoffset=15   xadvance=62   page=0    chnl=0 
char id=50      x=0    y=252  width=51   height=75   xoffset=-2   yoffset=15   xadvance=62   page=0    chnl=0 
char id=51      x=347  y=176  width=52   height=76   xoffset=-2   yoffset=15   xadvance=62   page=0    chnl=0 
char id=52      x=340  y=327  width=58   height=74   xoffset=-5   yoffset=16   xadvance=62   page=0    chnl=0 
char id=53      x=549  y=95   width=52   height=78   xoffset=-2   yoffset=13   xadvance=62   page=0    chnl=0 
char id=54      x=51   y=252  width=56   height=75   xoffset=-3   yoffset=16   xadvance=62   page=0    chnl=0 
char id=55      x=398  y=327  width=54   height=74   xoffset=-2   yoffset=16   xadvance=62   page=0    chnl=0 
char id=56      x=399  y=176  width=55   height=76   xoffset=-3   yoffset=15   xadvance=62   page=0    chnl=0 
char id=57      x=454  y=176  width=55   height=76   xoffset=-4   yoffset=15   xadvance=62   page=0    chnl=0 
char id=58      x=959  y=401  width=25   height=55   xoffset=-1   yoffset=35   xadvance=37   page=0    chnl=0 
char id=59      x=984  y=327  width=30   height=66   xoffset=-5   yoffset=35   xadvance=37   page=0    chnl=0 
char id=60      x=0    y=469  width=54   height=55   xoffset=-3   yoffset=30   xadvance=62   page=0    chnl=0 
char id=61      x=774  y=469  width=54   height=41   xoffset=-3   yoffset=36   xadvance=62   page=0    chnl=0 
char id=62      x=54   y=469  width=54   height=55   xoffset=-3   yoffset=30   xadvance=62   page=0    chnl=0 
char id=63      x=977  y=95   width=46   height=75   xoffset=-4   yoffset=15   xadvance=50   page=0    chnl=0 
char id=64      x=875  y=0    width=81   height=82   xoffset=-2   yoffset=15   xadvance=90   page=0    chnl=0 
char id=65      x=683  y=176  width=70   height=75   xoffset=-8   yoffset=15   xadvance=68   page=0    chnl=0 
char id=66      x=256  y=252  width=59   height=74   xoffset=-3   yoffset=16   xadvance=67   page=0    chnl=0 
char id=67      x=922  y=95   width=55   height=76   xoffset=-3   yoffset=15   xadvance=62   page=0    chnl=0 
char id=68      x=315  y=252  width=64   height=74   xoffset=-3   yoffset=16   xadvance=71   page=0    chnl=0 
char id=69      x=379  y=252  width=56   height=74   xoffset=-3   yoffset=16   xadvance=63   page=0    chnl=0 
char id=70      x=435  y=252  width=55   height=74   xoffset=-3   yoffset=16   xadvance=60   page=0    chnl=0 
char id=71      x=0    y=176  width=62   height=76   xoffset=-3   yoffset=15   xadvance=67   page=0    chnl=0 
char id=72      x=490  y=252  width=65   height=74   xoffset=-3   yoffset=16   xadvance=73   page=0    chnl=0 
char id=73      x=555  y=252  width=34   height=74   xoffset=-3   yoffset=16   xadvance=42   page=0    chnl=0 
char id=74      x=669  y=0    width=37   height=90   xoffset=-7   yoffset=16   xadvance=40   page=0    chnl=0 
char id=75      x=589  y=252  width=66   height=74   xoffset=-3   yoffset=16   xadvance=68   page=0    chnl=0 
char id=76      x=655  y=252  width=54   height=74   xoffset=-3   yoffset=16   xadvance=60   page=0    chnl=0 
char id=77      x=709  y=252  width=76   height=74   xoffset=-3   yoffset=16   xadvance=84   page=0    chnl=0 
char id=78      x=785  y=252  width=66   height=74   xoffset=-3   yoffset=16   xadvance=73   page=0    chnl=0 
char id=79      x=62   y=176  width=63   height=76   xoffset=-3   yoffset=15   xadvance=70   page=0    chnl=0 
char id=80      x=851  y=252  width=57   height=74   xoffset=-3   yoffset=16   xadvance=63   page=0    chnl=0 
char id=81      x=602  y=0    width=67   height=91   xoffset=-3   yoffset=15   xadvance=70   page=0    chnl=0 
char id=82      x=908  y=252  width=65   height=74   xoffset=-3   yoffset=16   xadvance=67   page=0    chnl=0 
char id=83      x=125  y=176  width=51   height=76   xoffset=-3   yoffset=15   xadvance=57   page=0    chnl=0 
char id=84      x=0    y=327  width=63   height=74   xoffset=-5   yoffset=16   xadvance=65   page=0    chnl=0 
char id=85      x=753  y=176  width=65   height=75   xoffset=-4   yoffset=16   xadvance=70   page=0    chnl=0 
char id=86      x=818  y=176  width=67   height=75   xoffset=-7   yoffset=16   xadvance=66   page=0    chnl=0 
char id=87      x=63   y=327  width=95   height=74   xoffset=-7   yoffset=16   xadvance=93   page=0    chnl=0 
char id=88      x=158  y=327  width=64   height=74   xoffset=-7   yoffset=16   xadvance=63   page=0    chnl=0 
char id=89      x=222  y=327  width=63   height=74   xoffset=-7   yoffset=16   xadvance=63   page=0    chnl=0 
char id=90      x=285  y=327  width=55   height=74   xoffset=-4   yoffset=16   xadvance=60   page=0    chnl=0 
char id=91      x=82   y=0    width=35   height=95   xoffset=2    yoffset=13   xadvance=44   page=0    chnl=0 
char id=92      x=318  y=0    width=53   height=95   xoffset=-5   yoffset=13   xadvance=56   page=0    chnl=0 
char id=93      x=117  y=0    width=35   height=95   xoffset=-6   yoffset=13   xadvance=44   page=0    chnl=0 
char id=94      x=681  y=469  width=51   height=47   xoffset=-1   yoffset=15   xadvance=62   page=0    chnl=0 
char id=95      x=948  y=524  width=49   height=22   xoffset=-8   yoffset=78   xadvance=46   page=0    chnl=0 
char id=96      x=981  y=469  width=33   height=33   xoffset=-5   yoffset=12   xadvance=38   page=0    chnl=0 
char id=97      x=99   y=401  width=53   height=59   xoffset=-5   yoffset=32   xadvance=56   page=0    chnl=0 
char id=98      x=956  y=0    width=59   height=78   xoffset=-7   yoffset=13   xadvance=61   page=0    chnl=0 
char id=99      x=152  y=401  width=48   height=59   xoffset=-4   yoffset=32   xadvance=52   page=0    chnl=0 
char id=100     x=492  y=95   width=57   height=78   xoffset=-4   yoffset=13   xadvance=62   page=0    chnl=0 
char id=101     x=200  y=401  width=51   height=59   xoffset=-4   yoffset=32   xadvance=56   page=0    chnl=0 
char id=102     x=664  y=95   width=51   height=77   xoffset=-6   yoffset=13   xadvance=40   page=0    chnl=0 
char id=103     x=176  y=176  width=56   height=76   xoffset=-5   yoffset=32   xadvance=57   page=0    chnl=0 
char id=104     x=715  y=95   width=58   height=77   xoffset=-6   yoffset=13   xadvance=61   page=0    chnl=0 
char id=105     x=973  y=252  width=34   height=74   xoffset=-5   yoffset=16   xadvance=38   page=0    chnl=0 
char id=106     x=508  y=0    width=33   height=92   xoffset=-8   yoffset=16   xadvance=37   page=0    chnl=0 
char id=107     x=773  y=95   width=60   height=77   xoffset=-6   yoffset=13   xadvance=59   page=0    chnl=0 
char id=108     x=833  y=95   width=34   height=77   xoffset=-6   yoffset=13   xadvance=37   page=0    chnl=0 
char id=109     x=428  y=401  width=82   height=58   xoffset=-5   yoffset=32   xadvance=86   page=0    chnl=0 
char id=110     x=510  y=401  width=58   height=58   xoffset=-5   yoffset=32   xadvance=62   page=0    chnl=0 
char id=111     x=251  y=401  width=55   height=59   xoffset=-4   yoffset=32   xadvance=60   page=0    chnl=0 
char id=112     x=232  y=176  width=59   height=76   xoffset=-6   yoffset=32   xadvance=62   page=0    chnl=0 
char id=113     x=291  y=176  width=56   height=76   xoffset=-4   yoffset=32   xadvance=61   page=0    chnl=0 
char id=114     x=568  y=401  width=49   height=58   xoffset=-5   yoffset=32   xadvance=50   page=0    chnl=0 
char id=115     x=306  y=401  width=46   height=59   xoffset=-4   yoffset=32   xadvance=51   page=0    chnl=0 
char id=116     x=0    y=401  width=44   height=68   xoffset=-7   yoffset=23   xadvance=43   page=0    chnl=0 
char id=117     x=617  y=401  width=59   height=58   xoffset=-5   yoffset=33   xadvance=62   page=0    chnl=0 
char id=118     x=676  y=401  width=59   height=58   xoffset=-7   yoffset=33   xadvance=57   page=0    chnl=0 
char id=119     x=769  y=401  width=83   height=57   xoffset=-7   yoffset=33   xadvance=81   page=0    chnl=0 
char id=120     x=852  y=401  width=57   height=57   xoffset=-7   yoffset=33   xadvance=56   page=0    chnl=0 
char id=121     x=885  y=176  width=59   height=75   xoffset=-7   yoffset=33   xadvance=57   page=0    chnl=0 
char id=122     x=909  y=401  width=50   height=57   xoffset=-5   yoffset=33   xadvance=53   page=0    chnl=0 
char id=123     x=152  y=0    width=45   height=95   xoffset=-4   yoffset=13   xadvance=47   page=0    chnl=0 
char id=124     x=242  y=0    width=23   height=95   xoffset=2    yoffset=13   xadvance=41   page=0    chnl=0 
char id=125     x=197  y=0    width=45   height=95   xoffset=-7   yoffset=13   xadvance=47   page=0    chnl=0 
char id=126     x=315  y=524  width=67   height=32   xoffset=-3   yoffset=41   xadvance=75   page=0    chnl=0 
char id=127     x=514  y=327  width=58   height=74   xoffset=0    yoffset=16   xadvance=71   page=0    chnl=0 
char id=161     x=572  y=327  width=26   height=74   xoffset=-1   yoffset=33   xadvance=39   page=0    chnl=0 
char id=162     x=107  y=252  width=48   height=75   xoffset=-4   yoffset=22   xadvance=52   page=0    chnl=0 
char id=163     x=155  y=252  width=55   height=75   xoffset=-6   yoffset=15   xadvance=59   page=0    chnl=0 
char id=164     x=305  y=469  width=54   height=54   xoffset=-4   yoffset=27   xadvance=61   page=0    chnl=0 
char id=165     x=598  y=327  width=66   height=74   xoffset=-6   yoffset=16   xadvance=66   page=0    chnl=0 
char id=166     x=371  y=0    width=23   height=95   xoffset=2    yoffset=13   xadvance=41   page=0    chnl=0 
char id=167     x=706  y=0    width=52   height=90   xoffset=-4   yoffset=13   xadvance=57   page=0    chnl=0 
char id=168     x=787  y=524  width=38   height=24   xoffset=-6   yoffset=17   xadvance=38   page=0    chnl=0 
char id=169     x=164  y=95   width=80   height=79   xoffset=-3   yoffset=15   xadvance=87   page=0    chnl=0 
char id=170     x=163  y=469  width=44   height=55   xoffset=-3   yoffset=15   xadvance=50   page=0    chnl=0 
char id=171     x=399  y=469  width=49   height=53   xoffset=-4   yoffset=35   xadvance=56   page=0    chnl=0 
char id=172     x=828  y=469  width=54   height=41   xoffset=-3   yoffset=37   xadvance=62   page=0    chnl=0 
char id=174     x=0    y=95   width=80   height=81   xoffset=-3   yoffset=15   xadvance=87   page=0    chnl=0 
char id=175     x=0    y=558  width=39   height=22   xoffset=-7   yoffset=18   xadvance=38   page=0    chnl=0 
char id=176     x=732  y=469  width=42   height=42   xoffset=-4   yoffset=15   xadvance=46   page=0    chnl=0 
char id=177     x=44   y=401  width=55   height=64   xoffset=-3   yoffset=25   xadvance=62   page=0    chnl=0 
char id=178     x=448  y=469  width=41   height=53   xoffset=-4   yoffset=2    xadvance=49   page=0    chnl=0 
char id=179     x=359  y=469  width=40   height=54   xoffset=-3   yoffset=2    xadvance=49   page=0    chnl=0 
char id=180     x=114  y=524  width=33   height=33   xoffset=-2   yoffset=12   xadvance=38   page=0    chnl=0 
char id=181     x=664  y=327  width=55   height=74   xoffset=0    yoffset=33   xadvance=61   page=0    chnl=0 
char id=182     x=541  y=0    width=61   height=92   xoffset=-5   yoffset=16   xadvance=65   page=0    chnl=0 
char id=183     x=558  y=524  width=28   height=29   xoffset=-2   yoffset=42   xadvance=38   page=0    chnl=0 
char id=184     x=882  y=469  width=36   height=38   xoffset=-5   yoffset=70   xadvance=38   page=0    chnl=0 
char id=185     x=489  y=469  width=43   height=53   xoffset=-3   yoffset=2    xadvance=49   page=0    chnl=0 
char id=186     x=207  y=469  width=44   height=55   xoffset=-3   yoffset=15   xadvance=51   page=0    chnl=0 
char id=187     x=532  y=469  width=50   height=53   xoffset=-3   yoffset=35   xadvance=56   page=0    chnl=0 
char id=188     x=244  y=95   width=82   height=79   xoffset=-3   yoffset=15   xadvance=88   page=0    chnl=0 
char id=189     x=326  y=95   width=82   height=79   xoffset=-3   yoffset=15   xadvance=91   page=0    chnl=0 
char id=190     x=408  y=95   width=84   height=79   xoffset=-4   yoffset=15   xadvance=88   page=0    chnl=0 
char id=191     x=210  y=252  width=46   height=75   xoffset=-5   yoffset=33   xadvance=50   page=0    chnl=0 
char id=192     x=382  y=524  width=57   height=30   xoffset=-8   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=193     x=439  y=524  width=54   height=30   xoffset=-8   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=194     x=493  y=524  width=65   height=30   xoffset=-8   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=195     x=611  y=524  width=70   height=27   xoffset=-8   yoffset=1    xadvance=14   page=0    chnl=0 
char id=196     x=825  y=524  width=62   height=24   xoffset=-8   yoffset=2    xadvance=14   page=0    chnl=0 
char id=197     x=0    y=524  width=57   height=34   xoffset=-8   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=198     x=719  y=327  width=86   height=74   xoffset=-8   yoffset=16   xadvance=89   page=0    chnl=0 
char id=199     x=453  y=0    width=55   height=93   xoffset=-3   yoffset=15   xadvance=62   page=0    chnl=0 
char id=208     x=805  y=327  width=67   height=74   xoffset=-6   yoffset=16   xadvance=71   page=0    chnl=0 
char id=215     x=582  y=469  width=51   height=51   xoffset=-1   yoffset=32   xadvance=62   page=0    chnl=0 
char id=216     x=811  y=0    width=64   height=86   xoffset=-4   yoffset=10   xadvance=70   page=0    chnl=0 
char id=222     x=872  y=327  width=57   height=74   xoffset=-3   yoffset=16   xadvance=63   page=0    chnl=0 
char id=223     x=601  y=95   width=63   height=78   xoffset=-5   yoffset=13   xadvance=66   page=0    chnl=0 
char id=224     x=147  y=524  width=54   height=33   xoffset=-5   yoffset=12   xadvance=14   page=0    chnl=0 
char id=225     x=201  y=524  width=50   height=33   xoffset=-5   yoffset=12   xadvance=14   page=0    chnl=0 
char id=226     x=251  y=524  width=64   height=33   xoffset=-5   yoffset=12   xadvance=14   page=0    chnl=0 
char id=227     x=681  y=524  width=70   height=27   xoffset=-5   yoffset=16   xadvance=14   page=0    chnl=0 
char id=228     x=887  y=524  width=61   height=24   xoffset=-5   yoffset=17   xadvance=14   page=0    chnl=0 
char id=229     x=57   y=524  width=57   height=34   xoffset=-5   yoffset=11   xadvance=14   page=0    chnl=0 
char id=230     x=352  y=401  width=76   height=59   xoffset=-5   yoffset=32   xadvance=79   page=0    chnl=0 
char id=231     x=635  y=176  width=48   height=76   xoffset=-4   yoffset=32   xadvance=52   page=0    chnl=0 
char id=236     x=735  y=401  width=34   height=58   xoffset=-5   yoffset=32   xadvance=38   page=0    chnl=0 
char id=240     x=867  y=95   width=55   height=77   xoffset=-4   yoffset=14   xadvance=60   page=0    chnl=0 
char id=247     x=251  y=469  width=54   height=55   xoffset=-3   yoffset=29   xadvance=62   page=0    chnl=0 
char id=248     x=929  y=327  width=55   height=69   xoffset=-5   yoffset=27   xadvance=60   page=0    chnl=0 
char id=254     x=394  y=0    width=59   height=95   xoffset=-7   yoffset=13   xadvance=61   page=0    chnl=0 
kernings count=0
