info face="Candara" radius=86 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=120 base=72 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="candara.png"
chars count=192
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=33   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=33   page=0    chnl=0 
char id=33      x=982  y=433  width=29   height=72   xoffset=-3   yoffset=8    xadvance=36   page=0    chnl=0 
char id=34      x=909  y=651  width=43   height=46   xoffset=-2   yoffset=4    xadvance=53   page=0    chnl=0 
char id=35      x=749  y=507  width=56   height=72   xoffset=-6   yoffset=8    xadvance=57   page=0    chnl=0 
char id=36      x=458  y=191  width=46   height=83   xoffset=-4   yoffset=7    xadvance=52   page=0    chnl=0 
char id=37      x=693  y=507  width=56   height=72   xoffset=-6   yoffset=8    xadvance=57   page=0    chnl=0 
char id=38      x=0    y=433  width=71   height=74   xoffset=-5   yoffset=7    xadvance=73   page=0    chnl=0 
char id=39      x=952  y=651  width=26   height=46   xoffset=-2   yoffset=4    xadvance=36   page=0    chnl=0 
char id=40      x=208  y=0    width=40   height=100  xoffset=-5   yoffset=0    xadvance=44   page=0    chnl=0 
char id=41      x=248  y=0    width=40   height=100  xoffset=-4   yoffset=0    xadvance=44   page=0    chnl=0 
char id=42      x=583  y=651  width=53   height=52   xoffset=-4   yoffset=2    xadvance=57   page=0    chnl=0 
char id=43      x=533  y=651  width=50   height=52   xoffset=-3   yoffset=25   xadvance=57   page=0    chnl=0 
char id=44      x=47   y=709  width=32   height=45   xoffset=-6   yoffset=51   xadvance=36   page=0    chnl=0 
char id=45      x=551  y=709  width=34   height=22   xoffset=-6   yoffset=40   xadvance=36   page=0    chnl=0 
char id=46      x=451  y=709  width=29   height=28   xoffset=-3   yoffset=52   xadvance=36   page=0    chnl=0 
char id=47      x=800  y=0    width=37   height=91   xoffset=-7   yoffset=2    xadvance=37   page=0    chnl=0 
char id=48      x=368  y=579  width=54   height=62   xoffset=-3   yoffset=18   xadvance=61   page=0    chnl=0 
char id=49      x=283  y=579  width=36   height=62   xoffset=-5   yoffset=18   xadvance=44   page=0    chnl=0 
char id=50      x=319  y=579  width=49   height=62   xoffset=-4   yoffset=18   xadvance=54   page=0    chnl=0 
char id=51      x=601  y=191  width=51   height=79   xoffset=-5   yoffset=18   xadvance=56   page=0    chnl=0 
char id=52      x=161  y=357  width=56   height=76   xoffset=-5   yoffset=18   xadvance=60   page=0    chnl=0 
char id=53      x=706  y=279  width=49   height=77   xoffset=-3   yoffset=18   xadvance=56   page=0    chnl=0 
char id=54      x=639  y=507  width=54   height=72   xoffset=-3   yoffset=8    xadvance=61   page=0    chnl=0 
char id=55      x=217  y=357  width=51   height=76   xoffset=-5   yoffset=18   xadvance=55   page=0    chnl=0 
char id=56      x=949  y=357  width=54   height=74   xoffset=-3   yoffset=6    xadvance=61   page=0    chnl=0 
char id=57      x=652  y=191  width=54   height=79   xoffset=-3   yoffset=18   xadvance=61   page=0    chnl=0 
char id=58      x=991  y=579  width=29   height=57   xoffset=-3   yoffset=23   xadvance=36   page=0    chnl=0 
char id=59      x=468  y=433  width=32   height=73   xoffset=-6   yoffset=23   xadvance=36   page=0    chnl=0 
char id=60      x=148  y=651  width=50   height=58   xoffset=-3   yoffset=21   xadvance=57   page=0    chnl=0 
char id=61      x=234  y=709  width=51   height=39   xoffset=-3   yoffset=31   xadvance=57   page=0    chnl=0 
char id=62      x=198  y=651  width=51   height=58   xoffset=-3   yoffset=21   xadvance=57   page=0    chnl=0 
char id=63      x=426  y=433  width=42   height=73   xoffset=-5   yoffset=7    xadvance=44   page=0    chnl=0 
char id=64      x=288  y=0    width=94   height=99   xoffset=-3   yoffset=1    xadvance=101  page=0    chnl=0 
char id=65      x=566  y=433  width=69   height=72   xoffset=-8   yoffset=8    xadvance=67   page=0    chnl=0 
char id=66      x=635  y=433  width=56   height=72   xoffset=-1   yoffset=8    xadvance=64   page=0    chnl=0 
char id=67      x=711  y=357  width=57   height=74   xoffset=-4   yoffset=7    xadvance=61   page=0    chnl=0 
char id=68      x=258  y=433  width=60   height=73   xoffset=0    yoffset=8    xadvance=69   page=0    chnl=0 
char id=69      x=691  y=433  width=52   height=72   xoffset=-1   yoffset=8    xadvance=59   page=0    chnl=0 
char id=70      x=743  y=433  width=49   height=72   xoffset=-1   yoffset=8    xadvance=56   page=0    chnl=0 
char id=71      x=768  y=357  width=60   height=74   xoffset=-4   yoffset=7    xadvance=67   page=0    chnl=0 
char id=72      x=792  y=433  width=57   height=72   xoffset=-1   yoffset=8    xadvance=70   page=0    chnl=0 
char id=73      x=849  y=433  width=25   height=72   xoffset=0    yoffset=8    xadvance=38   page=0    chnl=0 
char id=74      x=318  y=433  width=45   height=73   xoffset=-7   yoffset=8    xadvance=50   page=0    chnl=0 
char id=75      x=874  y=433  width=58   height=72   xoffset=0    yoffset=8    xadvance=65   page=0    chnl=0 
char id=76      x=932  y=433  width=50   height=72   xoffset=-1   yoffset=8    xadvance=56   page=0    chnl=0 
char id=77      x=0    y=507  width=76   height=72   xoffset=-2   yoffset=8    xadvance=87   page=0    chnl=0 
char id=78      x=76   y=507  width=59   height=72   xoffset=0    yoffset=8    xadvance=72   page=0    chnl=0 
char id=79      x=828  y=357  width=68   height=74   xoffset=-4   yoffset=7    xadvance=74   page=0    chnl=0 
char id=80      x=135  y=507  width=54   height=72   xoffset=0    yoffset=8    xadvance=62   page=0    chnl=0 
char id=81      x=732  y=0    width=68   height=92   xoffset=-4   yoffset=7    xadvance=74   page=0    chnl=0 
char id=82      x=189  y=507  width=57   height=72   xoffset=0    yoffset=8    xadvance=66   page=0    chnl=0 
char id=83      x=896  y=357  width=53   height=74   xoffset=-4   yoffset=7    xadvance=58   page=0    chnl=0 
char id=84      x=246  y=507  width=58   height=72   xoffset=-7   yoffset=8    xadvance=58   page=0    chnl=0 
char id=85      x=363  y=433  width=63   height=73   xoffset=-2   yoffset=8    xadvance=73   page=0    chnl=0 
char id=86      x=304  y=507  width=64   height=72   xoffset=-8   yoffset=8    xadvance=62   page=0    chnl=0 
char id=87      x=368  y=507  width=92   height=72   xoffset=-8   yoffset=8    xadvance=90   page=0    chnl=0 
char id=88      x=460  y=507  width=64   height=72   xoffset=-8   yoffset=8    xadvance=62   page=0    chnl=0 
char id=89      x=524  y=507  width=62   height=72   xoffset=-8   yoffset=8    xadvance=61   page=0    chnl=0 
char id=90      x=586  y=507  width=53   height=72   xoffset=-4   yoffset=8    xadvance=59   page=0    chnl=0 
char id=91      x=48   y=0    width=38   height=101  xoffset=-4   yoffset=0    xadvance=44   page=0    chnl=0 
char id=92      x=837  y=0    width=37   height=91   xoffset=-7   yoffset=2    xadvance=37   page=0    chnl=0 
char id=93      x=86   y=0    width=36   height=101  xoffset=-3   yoffset=0    xadvance=44   page=0    chnl=0 
char id=94      x=636  y=651  width=57   height=51   xoffset=-7   yoffset=2    xadvance=57   page=0    chnl=0 
char id=95      x=585  y=709  width=60   height=22   xoffset=-8   yoffset=79   xadvance=57   page=0    chnl=0 
char id=96      x=325  y=709  width=33   height=31   xoffset=-5   yoffset=3    xadvance=38   page=0    chnl=0 
char id=97      x=585  y=579  width=49   height=59   xoffset=-4   yoffset=22   xadvance=56   page=0    chnl=0 
char id=98      x=761  y=191  width=55   height=78   xoffset=-3   yoffset=3    xadvance=62   page=0    chnl=0 
char id=99      x=634  y=579  width=48   height=59   xoffset=-4   yoffset=22   xadvance=53   page=0    chnl=0 
char id=100     x=541  y=279  width=54   height=77   xoffset=-4   yoffset=4    xadvance=61   page=0    chnl=0 
char id=101     x=682  y=579  width=53   height=59   xoffset=-4   yoffset=22   xadvance=58   page=0    chnl=0 
char id=102     x=816  y=191  width=45   height=78   xoffset=-7   yoffset=2    xadvance=43   page=0    chnl=0 
char id=103     x=400  y=191  width=58   height=83   xoffset=-5   yoffset=17   xadvance=60   page=0    chnl=0 
char id=104     x=0    y=357  width=55   height=76   xoffset=-4   yoffset=4    xadvance=61   page=0    chnl=0 
char id=105     x=995  y=102  width=27   height=75   xoffset=-4   yoffset=5    xadvance=33   page=0    chnl=0 
char id=106     x=649  y=0    width=31   height=93   xoffset=-8   yoffset=6    xadvance=33   page=0    chnl=0 
char id=107     x=55   y=357  width=54   height=76   xoffset=-4   yoffset=4    xadvance=56   page=0    chnl=0 
char id=108     x=997  y=279  width=26   height=76   xoffset=-4   yoffset=4    xadvance=34   page=0    chnl=0 
char id=109     x=915  y=579  width=76   height=58   xoffset=-4   yoffset=22   xadvance=84   page=0    chnl=0 
char id=110     x=0    y=651  width=54   height=58   xoffset=-3   yoffset=22   xadvance=61   page=0    chnl=0 
char id=111     x=735  y=579  width=57   height=59   xoffset=-4   yoffset=22   xadvance=62   page=0    chnl=0 
char id=112     x=595  y=279  width=56   height=77   xoffset=-4   yoffset=22   xadvance=62   page=0    chnl=0 
char id=113     x=651  y=279  width=55   height=77   xoffset=-4   yoffset=22   xadvance=62   page=0    chnl=0 
char id=114     x=54   y=651  width=42   height=58   xoffset=-4   yoffset=22   xadvance=44   page=0    chnl=0 
char id=115     x=792  y=579  width=46   height=59   xoffset=-4   yoffset=22   xadvance=50   page=0    chnl=0 
char id=116     x=55   y=579  width=43   height=70   xoffset=-6   yoffset=11   xadvance=45   page=0    chnl=0 
char id=117     x=96   y=651  width=52   height=58   xoffset=-3   yoffset=23   xadvance=60   page=0    chnl=0 
char id=118     x=249  y=651  width=53   height=57   xoffset=-6   yoffset=23   xadvance=55   page=0    chnl=0 
char id=119     x=302  y=651  width=78   height=57   xoffset=-6   yoffset=23   xadvance=80   page=0    chnl=0 
char id=120     x=380  y=651  width=55   height=57   xoffset=-6   yoffset=23   xadvance=57   page=0    chnl=0 
char id=121     x=109  y=357  width=52   height=76   xoffset=-6   yoffset=23   xadvance=54   page=0    chnl=0 
char id=122     x=435  y=651  width=47   height=57   xoffset=-4   yoffset=23   xadvance=53   page=0    chnl=0 
char id=123     x=122  y=0    width=43   height=101  xoffset=-6   yoffset=0    xadvance=44   page=0    chnl=0 
char id=124     x=0    y=0    width=24   height=102  xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=125     x=165  y=0    width=43   height=101  xoffset=-6   yoffset=0    xadvance=44   page=0    chnl=0 
char id=126     x=358  y=709  width=60   height=31   xoffset=-8   yoffset=36   xadvance=57   page=0    chnl=0 
char id=127     x=805  y=507  width=56   height=72   xoffset=-8   yoffset=8    xadvance=53   page=0    chnl=0 
char id=161     x=861  y=507  width=28   height=72   xoffset=-3   yoffset=23   xadvance=36   page=0    chnl=0 
char id=162     x=353  y=191  width=47   height=84   xoffset=-2   yoffset=7    xadvance=57   page=0    chnl=0 
char id=163     x=234  y=579  width=49   height=66   xoffset=-6   yoffset=14   xadvance=52   page=0    chnl=0 
char id=164     x=728  y=651  width=49   height=49   xoffset=-3   yoffset=27   xadvance=56   page=0    chnl=0 
char id=165     x=422  y=579  width=53   height=62   xoffset=-8   yoffset=18   xadvance=52   page=0    chnl=0 
char id=166     x=24   y=0    width=24   height=102  xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=167     x=439  y=0    width=46   height=96   xoffset=-4   yoffset=3    xadvance=50   page=0    chnl=0 
char id=168     x=509  y=709  width=42   height=26   xoffset=-3   yoffset=6    xadvance=49   page=0    chnl=0 
char id=169     x=98   y=579  width=68   height=67   xoffset=-6   yoffset=13   xadvance=69   page=0    chnl=0 
char id=170     x=130  y=709  width=36   height=41   xoffset=-6   yoffset=6    xadvance=40   page=0    chnl=0 
char id=171     x=777  y=651  width=49   height=49   xoffset=-5   yoffset=27   xadvance=53   page=0    chnl=0 
char id=172     x=79   y=709  width=51   height=43   xoffset=-3   yoffset=31   xadvance=57   page=0    chnl=0 
char id=174     x=166  y=579  width=68   height=67   xoffset=-6   yoffset=6    xadvance=69   page=0    chnl=0 
char id=175     x=645  y=709  width=35   height=22   xoffset=-7   yoffset=8    xadvance=35   page=0    chnl=0 
char id=176     x=285  y=709  width=40   height=39   xoffset=-8   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=177     x=535  y=579  width=50   height=60   xoffset=-3   yoffset=18   xadvance=57   page=0    chnl=0 
char id=178     x=876  y=651  width=33   height=47   xoffset=-5   yoffset=7    xadvance=37   page=0    chnl=0 
char id=179     x=693  y=651  width=35   height=50   xoffset=-7   yoffset=7    xadvance=37   page=0    chnl=0 
char id=180     x=418  y=709  width=33   height=31   xoffset=-4   yoffset=3    xadvance=38   page=0    chnl=0 
char id=181     x=755  y=279  width=54   height=77   xoffset=-4   yoffset=23   xadvance=61   page=0    chnl=0 
char id=182     x=382  y=0    width=57   height=98   xoffset=0    yoffset=3    xadvance=72   page=0    chnl=0 
char id=183     x=480  y=709  width=29   height=28   xoffset=-3   yoffset=32   xadvance=36   page=0    chnl=0 
char id=184     x=205  y=709  width=29   height=40   xoffset=-3   yoffset=62   xadvance=34   page=0    chnl=0 
char id=185     x=978  y=651  width=32   height=46   xoffset=-6   yoffset=8    xadvance=37   page=0    chnl=0 
char id=186     x=166  y=709  width=39   height=41   xoffset=-6   yoffset=6    xadvance=40   page=0    chnl=0 
char id=187     x=826  y=651  width=50   height=49   xoffset=-5   yoffset=27   xadvance=53   page=0    chnl=0 
char id=188     x=71   y=433  width=71   height=74   xoffset=-4   yoffset=8    xadvance=79   page=0    chnl=0 
char id=189     x=142  y=433  width=70   height=74   xoffset=-4   yoffset=8    xadvance=79   page=0    chnl=0 
char id=190     x=375  y=357  width=71   height=75   xoffset=-4   yoffset=7    xadvance=79   page=0    chnl=0 
char id=191     x=889  y=507  width=41   height=72   xoffset=-5   yoffset=23   xadvance=44   page=0    chnl=0 
char id=192     x=325  y=102  width=69   height=88   xoffset=-8   yoffset=-8   xadvance=67   page=0    chnl=0 
char id=193     x=394  y=102  width=69   height=88   xoffset=-8   yoffset=-8   xadvance=67   page=0    chnl=0 
char id=194     x=463  y=102  width=69   height=88   xoffset=-8   yoffset=-8   xadvance=67   page=0    chnl=0 
char id=195     x=62   y=191  width=69   height=87   xoffset=-8   yoffset=-7   xadvance=67   page=0    chnl=0 
char id=196     x=131  y=191  width=69   height=87   xoffset=-8   yoffset=-7   xadvance=67   page=0    chnl=0 
char id=197     x=874  y=0    width=69   height=91   xoffset=-8   yoffset=-11  xadvance=67   page=0    chnl=0 
char id=198     x=930  y=507  width=84   height=72   xoffset=-8   yoffset=8    xadvance=84   page=0    chnl=0 
char id=199     x=592  y=0    width=57   height=95   xoffset=-4   yoffset=7    xadvance=61   page=0    chnl=0 
char id=200     x=532  y=102  width=52   height=88   xoffset=-1   yoffset=-8   xadvance=59   page=0    chnl=0 
char id=201     x=584  y=102  width=52   height=88   xoffset=-1   yoffset=-8   xadvance=59   page=0    chnl=0 
char id=202     x=636  y=102  width=52   height=88   xoffset=-1   yoffset=-8   xadvance=59   page=0    chnl=0 
char id=203     x=200  y=191  width=52   height=87   xoffset=-1   yoffset=-7   xadvance=59   page=0    chnl=0 
char id=204     x=688  y=102  width=33   height=88   xoffset=-8   yoffset=-8   xadvance=38   page=0    chnl=0 
char id=205     x=721  y=102  width=34   height=88   xoffset=0    yoffset=-8   xadvance=38   page=0    chnl=0 
char id=206     x=755  y=102  width=41   height=88   xoffset=-8   yoffset=-8   xadvance=38   page=0    chnl=0 
char id=207     x=252  y=191  width=42   height=87   xoffset=-8   yoffset=-7   xadvance=38   page=0    chnl=0 
char id=208     x=500  y=433  width=66   height=73   xoffset=-6   yoffset=8    xadvance=69   page=0    chnl=0 
char id=209     x=294  y=191  width=59   height=87   xoffset=0    yoffset=-7   xadvance=72   page=0    chnl=0 
char id=210     x=943  y=0    width=68   height=89   xoffset=-4   yoffset=-8   xadvance=74   page=0    chnl=0 
char id=211     x=0    y=102  width=68   height=89   xoffset=-4   yoffset=-8   xadvance=74   page=0    chnl=0 
char id=212     x=68   y=102  width=68   height=89   xoffset=-4   yoffset=-8   xadvance=74   page=0    chnl=0 
char id=213     x=796  y=102  width=68   height=88   xoffset=-4   yoffset=-7   xadvance=74   page=0    chnl=0 
char id=214     x=864  y=102  width=68   height=88   xoffset=-4   yoffset=-7   xadvance=74   page=0    chnl=0 
char id=215     x=0    y=709  width=47   height=46   xoffset=-1   yoffset=28   xadvance=57   page=0    chnl=0 
char id=216     x=809  y=279  width=69   height=77   xoffset=-5   yoffset=7    xadvance=74   page=0    chnl=0 
char id=217     x=136  y=102  width=63   height=89   xoffset=-2   yoffset=-8   xadvance=73   page=0    chnl=0 
char id=218     x=199  y=102  width=63   height=89   xoffset=-2   yoffset=-8   xadvance=73   page=0    chnl=0 
char id=219     x=262  y=102  width=63   height=89   xoffset=-2   yoffset=-8   xadvance=73   page=0    chnl=0 
char id=220     x=932  y=102  width=63   height=88   xoffset=-2   yoffset=-7   xadvance=73   page=0    chnl=0 
char id=221     x=0    y=191  width=62   height=88   xoffset=-8   yoffset=-8   xadvance=61   page=0    chnl=0 
char id=222     x=0    y=579  width=55   height=72   xoffset=-1   yoffset=8    xadvance=62   page=0    chnl=0 
char id=223     x=706  y=191  width=55   height=79   xoffset=-3   yoffset=2    xadvance=60   page=0    chnl=0 
char id=224     x=861  y=191  width=49   height=78   xoffset=-4   yoffset=3    xadvance=56   page=0    chnl=0 
char id=225     x=910  y=191  width=49   height=78   xoffset=-4   yoffset=3    xadvance=56   page=0    chnl=0 
char id=226     x=959  y=191  width=49   height=78   xoffset=-4   yoffset=3    xadvance=56   page=0    chnl=0 
char id=227     x=268  y=357  width=50   height=76   xoffset=-4   yoffset=5    xadvance=56   page=0    chnl=0 
char id=228     x=446  y=357  width=49   height=75   xoffset=-4   yoffset=6    xadvance=56   page=0    chnl=0 
char id=229     x=504  y=191  width=49   height=80   xoffset=-4   yoffset=1    xadvance=56   page=0    chnl=0 
char id=230     x=838  y=579  width=77   height=59   xoffset=-4   yoffset=22   xadvance=82   page=0    chnl=0 
char id=231     x=553  y=191  width=48   height=80   xoffset=-4   yoffset=22   xadvance=53   page=0    chnl=0 
char id=232     x=0    y=279  width=53   height=78   xoffset=-4   yoffset=3    xadvance=58   page=0    chnl=0 
char id=233     x=53   y=279  width=53   height=78   xoffset=-4   yoffset=3    xadvance=58   page=0    chnl=0 
char id=234     x=106  y=279  width=53   height=78   xoffset=-4   yoffset=3    xadvance=58   page=0    chnl=0 
char id=235     x=495  y=357  width=53   height=75   xoffset=-4   yoffset=6    xadvance=58   page=0    chnl=0 
char id=236     x=878  y=279  width=36   height=77   xoffset=-11  yoffset=3    xadvance=33   page=0    chnl=0 
char id=237     x=914  y=279  width=38   height=77   xoffset=-4   yoffset=3    xadvance=33   page=0    chnl=0 
char id=238     x=952  y=279  width=45   height=77   xoffset=-11  yoffset=3    xadvance=33   page=0    chnl=0 
char id=239     x=212  y=433  width=46   height=74   xoffset=-11  yoffset=6    xadvance=33   page=0    chnl=0 
char id=240     x=159  y=279  width=55   height=78   xoffset=-4   yoffset=3    xadvance=61   page=0    chnl=0 
char id=241     x=548  y=357  width=54   height=75   xoffset=-3   yoffset=5    xadvance=61   page=0    chnl=0 
char id=242     x=214  y=279  width=57   height=78   xoffset=-4   yoffset=3    xadvance=62   page=0    chnl=0 
char id=243     x=271  y=279  width=57   height=78   xoffset=-4   yoffset=3    xadvance=62   page=0    chnl=0 
char id=244     x=328  y=279  width=57   height=78   xoffset=-4   yoffset=3    xadvance=62   page=0    chnl=0 
char id=245     x=318  y=357  width=57   height=76   xoffset=-4   yoffset=5    xadvance=62   page=0    chnl=0 
char id=246     x=602  y=357  width=57   height=75   xoffset=-4   yoffset=6    xadvance=62   page=0    chnl=0 
char id=247     x=482  y=651  width=51   height=54   xoffset=-3   yoffset=24   xadvance=57   page=0    chnl=0 
char id=248     x=475  y=579  width=60   height=62   xoffset=-6   yoffset=22   xadvance=62   page=0    chnl=0 
char id=249     x=385  y=279  width=52   height=78   xoffset=-3   yoffset=3    xadvance=60   page=0    chnl=0 
char id=250     x=437  y=279  width=52   height=78   xoffset=-3   yoffset=3    xadvance=60   page=0    chnl=0 
char id=251     x=489  y=279  width=52   height=78   xoffset=-3   yoffset=3    xadvance=60   page=0    chnl=0 
char id=252     x=659  y=357  width=52   height=75   xoffset=-3   yoffset=6    xadvance=60   page=0    chnl=0 
char id=253     x=485  y=0    width=52   height=96   xoffset=-6   yoffset=3    xadvance=54   page=0    chnl=0 
char id=254     x=537  y=0    width=55   height=96   xoffset=-3   yoffset=3    xadvance=62   page=0    chnl=0 
char id=255     x=680  y=0    width=52   height=93   xoffset=-6   yoffset=6    xadvance=54   page=0    chnl=0 
kernings count=769
kerning first=86 second=65 amount=-2
kerning first=216 second=212 amount=1
kerning first=81 second=81 amount=1
kerning first=193 second=85 amount=-1
kerning first=217 second=195 amount=-1
kerning first=184 second=198 amount=-5
kerning first=214 second=199 amount=1
kerning first=208 second=212 amount=1
kerning first=221 second=255 amount=-1
kerning first=197 second=219 amount=-1
kerning first=197 second=220 amount=-1
kerning first=221 second=110 amount=-1
kerning first=87 second=113 amount=-2
kerning first=221 second=119 amount=-1
kerning first=89 second=225 amount=-1
kerning first=89 second=233 amount=-2
kerning first=221 second=243 amount=-2
kerning first=68 second=213 amount=1
kerning first=212 second=81 amount=1
kerning first=191 second=87 amount=-2
kerning first=45 second=86 amount=-1
kerning first=194 second=217 amount=-1
kerning first=84 second=161 amount=-2
kerning first=40 second=40 amount=1
kerning first=40 second=182 amount=1
kerning first=219 second=194 amount=-1
kerning first=221 second=244 amount=-2
kerning first=84 second=243 amount=-5
kerning first=102 second=197 amount=-2
kerning first=210 second=210 amount=1
kerning first=33 second=92 amount=-2
kerning first=64 second=164 amount=1
kerning first=174 second=55 amount=-6
kerning first=86 second=233 amount=-2
kerning first=89 second=242 amount=-2
kerning first=174 second=37 amount=-2
kerning first=174 second=61 amount=-2
kerning first=182 second=182 amount=1
kerning first=70 second=196 amount=-2
kerning first=46 second=221 amount=-2
kerning first=194 second=218 amount=-1
kerning first=221 second=224 amount=-1
kerning first=86 second=232 amount=-2
kerning first=65 second=219 amount=-1
kerning first=89 second=243 amount=-2
kerning first=210 second=71 amount=1
kerning first=191 second=163 amount=-2
kerning first=194 second=89 amount=-2
kerning first=196 second=119 amount=-1
kerning first=86 second=255 amount=-1
kerning first=89 second=253 amount=-1
kerning first=70 second=238 amount=4
kerning first=68 second=214 amount=1
kerning first=39 second=92 amount=-2
kerning first=86 second=193 amount=-2
kerning first=70 second=65 amount=-2
kerning first=86 second=103 amount=-2
kerning first=174 second=57 amount=-5
kerning first=79 second=213 amount=1
kerning first=46 second=84 amount=-2
kerning first=220 second=197 amount=-1
kerning first=84 second=195 amount=-2
kerning first=169 second=186 amount=-8
kerning first=208 second=211 amount=1
kerning first=87 second=115 amount=-2
kerning first=169 second=62 amount=-2
kerning first=79 second=214 amount=1
kerning first=86 second=234 amount=-2
kerning first=87 second=195 amount=-2
kerning first=169 second=60 amount=-2
kerning first=89 second=161 amount=-1
kerning first=193 second=220 amount=-1
kerning first=61 second=62 amount=-1
kerning first=84 second=119 amount=-3
kerning first=45 second=92 amount=-2
kerning first=84 second=99 amount=-5
kerning first=86 second=122 amount=-1
kerning first=208 second=213 amount=1
kerning first=89 second=244 amount=-2
kerning first=81 second=216 amount=1
kerning first=70 second=236 amount=4
kerning first=87 second=117 amount=-1
kerning first=86 second=225 amount=-1
kerning first=197 second=118 amount=-1
kerning first=46 second=86 amount=-1
kerning first=45 second=89 amount=-2
kerning first=219 second=197 amount=-1
kerning first=89 second=113 amount=-2
kerning first=169 second=170 amount=-5
kerning first=87 second=97 amount=-1
kerning first=89 second=120 amount=-1
kerning first=174 second=215 amount=-2
kerning first=89 second=232 amount=-2
kerning first=221 second=197 amount=-2
kerning first=84 second=74 amount=-2
kerning first=221 second=191 amount=-2
kerning first=87 second=193 amount=-2
kerning first=219 second=196 amount=-1
kerning first=80 second=194 amount=-2
kerning first=222 second=198 amount=-2
kerning first=192 second=221 amount=-2
kerning first=221 second=122 amount=-1
kerning first=34 second=164 amount=1
kerning first=208 second=199 amount=1
kerning first=216 second=199 amount=1
kerning first=221 second=121 amount=-1
kerning first=84 second=100 amount=-5
kerning first=89 second=250 amount=-1
kerning first=192 second=85 amount=-1
kerning first=212 second=71 amount=1
kerning first=87 second=118 amount=-1
kerning first=208 second=214 amount=1
kerning first=221 second=97 amount=-1
kerning first=216 second=214 amount=1
kerning first=221 second=253 amount=-1
kerning first=46 second=87 amount=-1
kerning first=221 second=233 amount=-2
kerning first=87 second=194 amount=-2
kerning first=89 second=245 amount=-2
kerning first=65 second=217 amount=-1
kerning first=197 second=119 amount=-1
kerning first=70 second=197 amount=-2
kerning first=85 second=65 amount=-1
kerning first=89 second=115 amount=-2
kerning first=162 second=163 amount=-2
kerning first=81 second=79 amount=1
kerning first=84 second=193 amount=-2
kerning first=169 second=43 amount=5
kerning first=195 second=221 amount=-2
kerning first=89 second=231 amount=-2
kerning first=216 second=67 amount=1
kerning first=208 second=67 amount=1
kerning first=169 second=35 amount=-5
kerning first=213 second=199 amount=1
kerning first=213 second=67 amount=1
kerning first=174 second=186 amount=-8
kerning first=211 second=210 amount=1
kerning first=208 second=210 amount=1
kerning first=74 second=65 amount=-1
kerning first=216 second=210 amount=1
kerning first=192 second=86 amount=-1
kerning first=86 second=121 amount=-1
kerning first=33 second=39 amount=-2
kerning first=84 second=120 amount=-3
kerning first=196 second=253 amount=-1
kerning first=87 second=119 amount=-1
kerning first=80 second=198 amount=-2
kerning first=84 second=101 amount=-5
kerning first=65 second=253 amount=-1
kerning first=87 second=114 amount=-1
kerning first=86 second=235 amount=-2
kerning first=86 second=227 amount=-1
kerning first=87 second=227 amount=-1
kerning first=70 second=74 amount=-2
kerning first=102 second=238 amount=4
kerning first=89 second=234 amount=-2
kerning first=89 second=238 amount=4
kerning first=193 second=255 amount=-1
kerning first=87 second=99 amount=-2
kerning first=212 second=216 amount=1
kerning first=84 second=118 amount=-3
kerning first=165 second=51 amount=-1
kerning first=89 second=100 amount=-2
kerning first=76 second=119 amount=-2
kerning first=86 second=238 amount=4
kerning first=174 second=48 amount=-5
kerning first=193 second=118 amount=-1
kerning first=194 second=219 amount=-1
kerning first=208 second=71 amount=1
kerning first=216 second=71 amount=1
kerning first=221 second=225 amount=-1
kerning first=221 second=250 amount=-1
kerning first=92 second=162 amount=-2
kerning first=33 second=163 amount=-2
kerning first=86 second=231 amount=-2
kerning first=212 second=214 amount=1
kerning first=221 second=235 amount=-2
kerning first=195 second=86 amount=-1
kerning first=221 second=245 amount=-2
kerning first=89 second=122 amount=-1
kerning first=79 second=210 amount=1
kerning first=221 second=227 amount=-1
kerning first=191 second=84 amount=-2
kerning first=221 second=239 amount=6
kerning first=70 second=193 amount=-2
kerning first=165 second=170 amount=-1
kerning first=65 second=119 amount=-1
kerning first=89 second=241 amount=-1
kerning first=221 second=231 amount=-2
kerning first=191 second=42 amount=-2
kerning first=89 second=255 amount=-1
kerning first=68 second=212 amount=1
kerning first=86 second=243 amount=-2
kerning first=184 second=192 amount=-5
kerning first=210 second=199 amount=1
kerning first=217 second=65 amount=-1
kerning first=68 second=210 amount=1
kerning first=195 second=121 amount=-1
kerning first=169 second=49 amount=-5
kerning first=174 second=53 amount=-5
kerning first=86 second=250 amount=-1
kerning first=193 second=253 amount=-1
kerning first=87 second=58 amount=-1
kerning first=68 second=71 amount=1
kerning first=169 second=36 amount=-3
kerning first=213 second=81 amount=1
kerning first=87 second=252 amount=-1
kerning first=39 second=162 amount=-2
kerning first=86 second=245 amount=-2
kerning first=184 second=194 amount=-5
kerning first=46 second=92 amount=-2
kerning first=218 second=198 amount=-1
kerning first=213 second=211 amount=1
kerning first=87 second=112 amount=-1
kerning first=89 second=249 amount=-1
kerning first=65 second=220 amount=-1
kerning first=191 second=92 amount=-2
kerning first=84 second=198 amount=-2
kerning first=86 second=239 amount=6
kerning first=87 second=101 amount=-2
kerning first=70 second=195 amount=-2
kerning first=221 second=238 amount=4
kerning first=89 second=236 amount=6
kerning first=102 second=236 amount=6
kerning first=211 second=213 amount=1
kerning first=79 second=212 amount=1
kerning first=221 second=236 amount=6
kerning first=59 second=221 amount=-2
kerning first=84 second=255 amount=-3
kerning first=87 second=111 amount=-2
kerning first=68 second=216 amount=1
kerning first=195 second=253 amount=-1
kerning first=86 second=118 amount=-1
kerning first=216 second=216 amount=1
kerning first=65 second=87 amount=-1
kerning first=192 second=217 amount=-1
kerning first=84 second=232 amount=-5
kerning first=84 second=244 amount=-5
kerning first=80 second=197 amount=-2
kerning first=218 second=196 amount=-1
kerning first=220 second=195 amount=-1
kerning first=169 second=54 amount=-5
kerning first=74 second=193 amount=-1
kerning first=42 second=191 amount=-2
kerning first=221 second=196 amount=-2
kerning first=86 second=236 amount=6
kerning first=194 second=84 amount=-2
kerning first=84 second=224 amount=-3
kerning first=221 second=194 amount=-2
kerning first=193 second=219 amount=-1
kerning first=59 second=39 amount=-2
kerning first=86 second=251 amount=-1
kerning first=221 second=118 amount=-1
kerning first=165 second=52 amount=-4
kerning first=86 second=119 amount=-1
kerning first=208 second=81 amount=1
kerning first=212 second=79 amount=1
kerning first=213 second=214 amount=1
kerning first=221 second=251 amount=-1
kerning first=87 second=120 amount=-1
kerning first=191 second=162 amount=-2
kerning first=195 second=184 amount=-4
kerning first=84 second=196 amount=-2
kerning first=70 second=192 amount=-2
kerning first=86 second=196 amount=-2
kerning first=86 second=191 amount=-2
kerning first=86 second=109 amount=-1
kerning first=221 second=195 amount=-2
kerning first=89 second=228 amount=-1
kerning first=194 second=220 amount=-1
kerning first=87 second=238 amount=4
kerning first=192 second=218 amount=-1
kerning first=220 second=196 amount=-1
kerning first=74 second=194 amount=-1
kerning first=84 second=58 amount=-2
kerning first=193 second=184 amount=-4
kerning first=46 second=89 amount=-2
kerning first=86 second=100 amount=-2
kerning first=79 second=71 amount=1
kerning first=89 second=118 amount=-1
kerning first=165 second=179 amount=-2
kerning first=192 second=121 amount=-1
kerning first=45 second=162 amount=-2
kerning first=192 second=253 amount=-1
kerning first=85 second=198 amount=-1
kerning first=169 second=177 amount=-2
kerning first=45 second=87 amount=-1
kerning first=86 second=110 amount=-1
kerning first=85 second=194 amount=-1
kerning first=221 second=248 amount=-2
kerning first=192 second=84 amount=-2
kerning first=221 second=109 amount=-1
kerning first=84 second=236 amount=4
kerning first=214 second=81 amount=1
kerning first=79 second=216 amount=1
kerning first=84 second=230 amount=-3
kerning first=84 second=191 amount=-2
kerning first=217 second=193 amount=-1
kerning first=89 second=196 amount=-2
kerning first=87 second=244 amount=-2
kerning first=102 second=196 amount=-2
kerning first=84 second=111 amount=-5
kerning first=74 second=198 amount=-1
kerning first=196 second=255 amount=-1
kerning first=80 second=196 amount=-2
kerning first=217 second=192 amount=-1
kerning first=86 second=248 amount=-2
kerning first=221 second=100 amount=-2
kerning first=184 second=65 amount=-5
kerning first=84 second=97 amount=-3
kerning first=59 second=86 amount=-1
kerning first=174 second=58 amount=-3
kerning first=85 second=193 amount=-1
kerning first=89 second=97 amount=-1
kerning first=102 second=195 amount=-2
kerning first=87 second=161 amount=-1
kerning first=195 second=217 amount=-1
kerning first=89 second=251 amount=-1
kerning first=89 second=246 amount=-2
kerning first=162 second=162 amount=-2
kerning first=217 second=194 amount=-1
kerning first=89 second=197 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=119 amount=-1
kerning first=221 second=246 amount=-2
kerning first=218 second=197 amount=-1
kerning first=219 second=192 amount=-1
kerning first=84 second=115 amount=-5
kerning first=174 second=50 amount=-5
kerning first=222 second=195 amount=-2
kerning first=76 second=255 amount=-2
kerning first=59 second=163 amount=-2
kerning first=81 second=212 amount=1
kerning first=174 second=188 amount=-2
kerning first=87 second=230 amount=-1
kerning first=195 second=218 amount=-1
kerning first=169 second=52 amount=-8
kerning first=195 second=118 amount=-1
kerning first=163 second=39 amount=-2
kerning first=86 second=253 amount=-1
kerning first=174 second=247 amount=-4
kerning first=197 second=217 amount=-1
kerning first=221 second=101 amount=-2
kerning first=86 second=246 amount=-2
kerning first=79 second=79 amount=1
kerning first=210 second=216 amount=1
kerning first=84 second=242 amount=-5
kerning first=194 second=255 amount=-1
kerning first=89 second=191 amount=-2
kerning first=87 second=192 amount=-2
kerning first=221 second=103 amount=-2
kerning first=86 second=242 amount=-2
kerning first=165 second=36 amount=-2
kerning first=217 second=198 amount=-1
kerning first=174 second=185 amount=-5
kerning first=212 second=213 amount=1
kerning first=195 second=89 amount=-2
kerning first=87 second=232 amount=-2
kerning first=169 second=37 amount=-2
kerning first=84 second=225 amount=-3
kerning first=46 second=162 amount=-2
kerning first=163 second=163 amount=-2
kerning first=197 second=87 amount=-1
kerning first=221 second=114 amount=-1
kerning first=86 second=120 amount=-1
kerning first=222 second=197 amount=-2
kerning first=219 second=65 amount=-1
kerning first=165 second=56 amount=-1
kerning first=211 second=81 amount=1
kerning first=86 second=195 amount=-2
kerning first=211 second=211 amount=1
kerning first=221 second=242 amount=-2
kerning first=86 second=228 amount=-1
kerning first=193 second=119 amount=-1
kerning first=208 second=216 amount=1
kerning first=33 second=221 amount=-2
kerning first=89 second=101 amount=-2
kerning first=197 second=255 amount=-1
kerning first=196 second=219 amount=-1
kerning first=89 second=224 amount=-1
kerning first=214 second=79 amount=1
kerning first=210 second=211 amount=1
kerning first=45 second=163 amount=-2
kerning first=197 second=184 amount=-4
kerning first=87 second=65 amount=-2
kerning first=213 second=210 amount=1
kerning first=87 second=225 amount=-1
kerning first=84 second=238 amount=4
kerning first=210 second=214 amount=1
kerning first=87 second=241 amount=-1
kerning first=193 second=86 amount=-1
kerning first=197 second=86 amount=-1
kerning first=84 second=192 amount=-2
kerning first=174 second=54 amount=-5
kerning first=218 second=195 amount=-1
kerning first=184 second=193 amount=-5
kerning first=169 second=48 amount=-5
kerning first=221 second=228 amount=-1
kerning first=89 second=235 amount=-2
kerning first=89 second=239 amount=6
kerning first=193 second=221 amount=-2
kerning first=216 second=79 amount=1
kerning first=165 second=48 amount=-1
kerning first=213 second=216 amount=1
kerning first=214 second=211 amount=1
kerning first=84 second=65 amount=-2
kerning first=163 second=162 amount=-2
kerning first=33 second=86 amount=-1
kerning first=196 second=85 amount=-1
kerning first=79 second=81 amount=1
kerning first=194 second=118 amount=-1
kerning first=193 second=87 amount=-1
kerning first=169 second=55 amount=-6
kerning first=87 second=255 amount=-1
kerning first=174 second=35 amount=-5
kerning first=87 second=235 amount=-2
kerning first=80 second=74 amount=-2
kerning first=89 second=112 amount=-1
kerning first=222 second=193 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=196 second=221 amount=-2
kerning first=221 second=112 amount=-1
kerning first=89 second=111 amount=-2
kerning first=219 second=193 amount=-1
kerning first=76 second=184 amount=-4
kerning first=211 second=212 amount=1
kerning first=208 second=79 amount=1
kerning first=87 second=226 amount=-1
kerning first=81 second=210 amount=1
kerning first=165 second=188 amount=-2
kerning first=163 second=92 amount=-2
kerning first=33 second=87 amount=-1
kerning first=192 second=118 amount=-1
kerning first=84 second=251 amount=-3
kerning first=165 second=57 amount=-1
kerning first=196 second=84 amount=-2
kerning first=218 second=192 amount=-1
kerning first=86 second=112 amount=-1
kerning first=87 second=228 amount=-1
kerning first=87 second=243 amount=-2
kerning first=84 second=114 amount=-3
kerning first=89 second=229 amount=-1
kerning first=222 second=194 amount=-2
kerning first=197 second=221 amount=-2
kerning first=214 second=212 amount=1
kerning first=65 second=184 amount=-4
kerning first=212 second=212 amount=1
kerning first=195 second=219 amount=-1
kerning first=196 second=86 amount=-1
kerning first=87 second=246 amount=-2
kerning first=197 second=85 amount=-1
kerning first=84 second=235 amount=-5
kerning first=211 second=214 amount=1
kerning first=87 second=251 amount=-1
kerning first=221 second=58 amount=-1
kerning first=214 second=210 amount=1
kerning first=84 second=248 amount=-5
kerning first=102 second=239 amount=4
kerning first=84 second=109 amount=-3
kerning first=213 second=71 amount=1
kerning first=222 second=192 amount=-2
kerning first=192 second=220 amount=-1
kerning first=184 second=197 amount=-5
kerning first=221 second=230 amount=-1
kerning first=80 second=195 amount=-2
kerning first=191 second=89 amount=-2
kerning first=192 second=119 amount=-1
kerning first=84 second=252 amount=-3
kerning first=221 second=111 amount=-2
kerning first=81 second=67 amount=1
kerning first=165 second=49 amount=-1
kerning first=216 second=211 amount=1
kerning first=210 second=79 amount=1
kerning first=87 second=249 amount=-1
kerning first=211 second=199 amount=1
kerning first=194 second=121 amount=-1
kerning first=169 second=57 amount=-5
kerning first=174 second=49 amount=-5
kerning first=87 second=250 amount=-1
kerning first=169 second=53 amount=-5
kerning first=86 second=58 amount=-1
kerning first=84 second=110 amount=-3
kerning first=89 second=193 amount=-2
kerning first=194 second=253 amount=-1
kerning first=165 second=35 amount=-1
kerning first=196 second=87 amount=-1
kerning first=221 second=232 amount=-2
kerning first=196 second=118 amount=-1
kerning first=87 second=245 amount=-2
kerning first=92 second=39 amount=-2
kerning first=86 second=197 amount=-2
kerning first=212 second=210 amount=1
kerning first=218 second=194 amount=-1
kerning first=87 second=233 amount=-2
kerning first=169 second=190 amount=-2
kerning first=174 second=43 amount=5
kerning first=89 second=248 amount=-2
kerning first=165 second=55 amount=-2
kerning first=89 second=109 amount=-1
kerning first=59 second=92 amount=-2
kerning first=84 second=226 amount=-3
kerning first=221 second=115 amount=-2
kerning first=102 second=192 amount=-2
kerning first=89 second=192 amount=-2
kerning first=89 second=110 amount=-1
kerning first=221 second=229 amount=-1
kerning first=210 second=213 amount=1
kerning first=74 second=195 amount=-1
kerning first=76 second=221 amount=-3
kerning first=65 second=84 amount=-2
kerning first=84 second=249 amount=-3
kerning first=214 second=213 amount=1
kerning first=220 second=192 amount=-1
kerning first=193 second=89 amount=-2
kerning first=59 second=87 amount=-1
kerning first=219 second=198 amount=-1
kerning first=85 second=195 amount=-1
kerning first=59 second=162 amount=-2
kerning first=184 second=247 amount=-4
kerning first=219 second=195 amount=-1
kerning first=87 second=103 amount=-2
kerning first=86 second=229 amount=-1
kerning first=89 second=230 amount=-1
kerning first=89 second=252 amount=-1
kerning first=174 second=62 amount=-2
kerning first=86 second=115 amount=-2
kerning first=210 second=67 amount=1
kerning first=211 second=67 amount=1
kerning first=87 second=191 amount=-2
kerning first=87 second=198 amount=-2
kerning first=193 second=218 amount=-1
kerning first=76 second=84 amount=-3
kerning first=174 second=51 amount=-5
kerning first=84 second=246 amount=-5
kerning first=195 second=119 amount=-1
kerning first=46 second=163 amount=-2
kerning first=195 second=85 amount=-1
kerning first=174 second=189 amount=-2
kerning first=81 second=213 amount=1
kerning first=211 second=71 amount=1
kerning first=169 second=58 amount=-3
kerning first=76 second=86 amount=-2
kerning first=45 second=221 amount=-2
kerning first=65 second=121 amount=-1
kerning first=169 second=215 amount=-2
kerning first=87 second=110 amount=-1
kerning first=76 second=87 amount=-2
kerning first=74 second=197 amount=-1
kerning first=102 second=65 amount=-2
kerning first=89 second=65 amount=-2
kerning first=74 second=192 amount=-1
kerning first=65 second=85 amount=-1
kerning first=174 second=170 amount=-5
kerning first=174 second=36 amount=-3
kerning first=165 second=50 amount=-1
kerning first=222 second=196 amount=-2
kerning first=86 second=97 amount=-1
kerning first=194 second=184 amount=-4
kerning first=92 second=163 amount=-2
kerning first=86 second=230 amount=-1
kerning first=214 second=67 amount=1
kerning first=195 second=220 amount=-1
kerning first=86 second=192 amount=-2
kerning first=81 second=199 amount=1
kerning first=45 second=84 amount=-2
kerning first=197 second=84 amount=-2
kerning first=221 second=117 amount=-1
kerning first=76 second=121 amount=-2
kerning first=165 second=53 amount=-1
kerning first=169 second=179 amount=-6
kerning first=174 second=60 amount=-2
kerning first=65 second=86 amount=-1
kerning first=162 second=39 amount=-2
kerning first=192 second=89 amount=-2
kerning first=86 second=194 amount=-2
kerning first=85 second=197 amount=-1
kerning first=221 second=192 amount=-2
kerning first=221 second=113 amount=-2
kerning first=87 second=224 amount=-1
kerning first=217 second=197 amount=-1
kerning first=169 second=56 amount=-5
kerning first=84 second=228 amount=-3
kerning first=65 second=221 amount=-2
kerning first=86 second=117 amount=-1
kerning first=212 second=199 amount=1
kerning first=87 second=242 amount=-2
kerning first=169 second=185 amount=-5
kerning first=76 second=253 amount=-2
kerning first=33 second=162 amount=-2
kerning first=84 second=103 amount=-5
kerning first=213 second=213 amount=1
kerning first=81 second=214 amount=1
kerning first=195 second=87 amount=-1
kerning first=194 second=221 amount=-2
kerning first=87 second=121 amount=-1
kerning first=191 second=39 amount=-2
kerning first=221 second=241 amount=-1
kerning first=184 second=36 amount=-4
kerning first=89 second=195 amount=-2
kerning first=59 second=89 amount=-2
kerning first=89 second=194 amount=-2
kerning first=102 second=194 amount=-2
kerning first=174 second=190 amount=-2
kerning first=221 second=65 amount=-2
kerning first=89 second=227 amount=-1
kerning first=102 second=74 amount=-2
kerning first=89 second=74 amount=-2
kerning first=70 second=198 amount=-2
kerning first=84 second=112 amount=-3
kerning first=211 second=216 amount=1
kerning first=59 second=84 amount=-2
kerning first=86 second=99 amount=-2
kerning first=192 second=255 amount=-1
kerning first=212 second=67 amount=1
kerning first=89 second=117 amount=-1
kerning first=197 second=121 amount=-1
kerning first=89 second=121 amount=-1
kerning first=196 second=184 amount=-4
kerning first=174 second=52 amount=-8
kerning first=220 second=65 amount=-1
kerning first=87 second=253 amount=-1
kerning first=81 second=71 amount=1
kerning first=87 second=74 amount=-2
kerning first=197 second=253 amount=-1
kerning first=169 second=50 amount=-5
kerning first=84 second=113 amount=-5
kerning first=81 second=211 amount=1
kerning first=220 second=194 amount=-1
kerning first=169 second=247 amount=-4
kerning first=184 second=196 amount=-5
kerning first=247 second=62 amount=-1
kerning first=86 second=74 amount=-2
kerning first=182 second=40 amount=1
kerning first=85 second=192 amount=-1
kerning first=86 second=252 amount=-1
kerning first=102 second=193 amount=-2
kerning first=169 second=51 amount=-5
kerning first=79 second=67 amount=1
kerning first=194 second=119 amount=-1
kerning first=174 second=177 amount=-2
kerning first=196 second=89 amount=-2
kerning first=92 second=92 amount=-2
kerning first=218 second=65 amount=-1
kerning first=68 second=67 amount=1
kerning first=210 second=81 amount=1
kerning first=87 second=229 amount=-1
kerning first=84 second=197 amount=-2
kerning first=169 second=61 amount=-2
kerning first=197 second=218 amount=-1
kerning first=212 second=211 amount=1
kerning first=221 second=74 amount=-2
kerning first=84 second=234 amount=-5
kerning first=221 second=252 amount=-1
kerning first=195 second=84 amount=-2
kerning first=194 second=85 amount=-1
kerning first=169 second=188 amount=-2
kerning first=84 second=122 amount=-3
kerning first=84 second=121 amount=-3
kerning first=45 second=39 amount=-2
kerning first=221 second=99 amount=-2
kerning first=169 second=189 amount=-2
kerning first=194 second=86 amount=-1
kerning first=87 second=231 amount=-2
kerning first=33 second=89 amount=-2
kerning first=84 second=233 amount=-5
kerning first=86 second=224 amount=-1
kerning first=214 second=71 amount=1
kerning first=84 second=253 amount=-3
kerning first=87 second=239 amount=6
kerning first=86 second=241 amount=-1
kerning first=216 second=213 amount=1
kerning first=221 second=161 amount=-1
kerning first=70 second=194 amount=-2
kerning first=193 second=217 amount=-1
kerning first=221 second=226 amount=-1
kerning first=84 second=241 amount=-3
kerning first=80 second=192 amount=-2
kerning first=221 second=193 amount=-2
kerning first=84 second=229 amount=-3
kerning first=86 second=111 amount=-2
kerning first=165 second=186 amount=-4
kerning first=217 second=196 amount=-1
kerning first=221 second=234 amount=-2
kerning first=195 second=255 amount=-1
kerning first=214 second=216 amount=1
kerning first=68 second=79 amount=1
kerning first=193 second=84 amount=-2
kerning first=89 second=99 amount=-2
kerning first=191 second=221 amount=-2
kerning first=68 second=199 amount=1
kerning first=221 second=249 amount=-1
kerning first=79 second=211 amount=1
kerning first=65 second=89 amount=-2
kerning first=222 second=65 amount=-2
kerning first=192 second=219 amount=-1
kerning first=196 second=121 amount=-1
kerning first=39 second=39 amount=-2
kerning first=221 second=120 amount=-1
kerning first=46 second=39 amount=-2
kerning first=80 second=193 amount=-2
kerning first=102 second=198 amount=-2
kerning first=89 second=198 amount=-2
kerning first=194 second=87 amount=-1
kerning first=214 second=214 amount=1
kerning first=165 second=247 amount=-2
kerning first=174 second=179 amount=-6
kerning first=86 second=226 amount=-1
kerning first=192 second=87 amount=-1
kerning first=65 second=255 amount=-1
kerning first=216 second=81 amount=1
kerning first=87 second=109 amount=-1
kerning first=196 second=220 amount=-1
kerning first=220 second=193 amount=-1
kerning first=85 second=196 amount=-1
kerning first=65 second=218 amount=-1
kerning first=165 second=185 amount=-1
kerning first=210 second=212 amount=1
kerning first=79 second=199 amount=1
kerning first=76 second=89 amount=-3
kerning first=65 second=118 amount=-1
kerning first=191 second=86 amount=-2
kerning first=84 second=250 amount=-3
kerning first=89 second=103 amount=-2
kerning first=39 second=163 amount=-2
kerning first=86 second=198 amount=-2
kerning first=86 second=101 amount=-2
kerning first=87 second=122 amount=-1
kerning first=76 second=118 amount=-2
kerning first=222 second=74 amount=-2
kerning first=193 second=121 amount=-1
kerning first=84 second=194 amount=-2
kerning first=84 second=245 amount=-5
kerning first=213 second=79 amount=1
kerning first=84 second=227 amount=-3
kerning first=89 second=226 amount=-1
kerning first=174 second=56 amount=-5
kerning first=80 second=65 amount=-2
kerning first=84 second=239 amount=5
kerning first=87 second=234 amount=-2
kerning first=218 second=193 amount=-1
kerning first=74 second=196 amount=-1
kerning first=184 second=195 amount=-5
kerning first=84 second=231 amount=-5
kerning first=221 second=198 amount=-2
kerning first=213 second=212 amount=1
kerning first=87 second=236 amount=6
kerning first=87 second=100 amount=-2
kerning first=211 second=79 amount=1
kerning first=162 second=92 amount=-2
kerning first=84 second=117 amount=-3
kerning first=197 second=89 amount=-2
kerning first=87 second=248 amount=-2
kerning first=70 second=239 amount=4
kerning first=196 second=217 amount=-1
kerning first=86 second=161 amount=-1
kerning first=68 second=81 amount=1
kerning first=33 second=84 amount=-2
kerning first=86 second=249 amount=-1
kerning first=165 second=54 amount=-1
kerning first=68 second=211 amount=1
kerning first=87 second=197 amount=-2
kerning first=196 second=218 amount=-1
kerning first=87 second=196 amount=-2
kerning first=86 second=244 amount=-2
kerning first=62 second=62 amount=-1
kerning first=220 second=198 amount=-1
kerning first=192 second=184 amount=-4
